// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAKEASF DIALOGEX 0, 0, 335, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "MakeASF - Create ASF from Source Media and Profile"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Start Encoding",ID_GO,240,103,59,14
    PUSHBUTTON      "Exit",IDCANCEL,241,123,59,14
    EDITTEXT        IDC_SOURCEFILE,7,19,190,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TARGETFILE,7,42,189,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROFILE,7,68,189,14,ES_AUTOHSCROLL
    LTEXT           "Profile",IDC_STATIC,9,59,22,8
    LTEXT           "Source File",IDC_STATIC,9,9,38,8
    LTEXT           "Target File",IDC_STATIC,9,33,36,8
    PUSHBUTTON      "Browse",IDC_BTN_SOURCEFILE,200,19,31,13
    PUSHBUTTON      "Browse",IDC_BTN_PRXFILE,200,68,30,13
    EDITTEXT        IDC_DESC,7,147,321,48,ES_MULTILINE | ES_AUTOVSCROLL | 
                    WS_VSCROLL
    CONTROL         "Multipass",IDC_MULTIPASS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,242,14,46,10
    CONTROL         "Frame Indexing",IDC_FRAMEINDEX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,242,25,63,10
    CONTROL         "SMPTE Time Codes",IDC_SMPTE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,243,36,77,10
    EDITTEXT        IDC_TITLE,7,96,190,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTHOR,7,123,190,13,ES_AUTOHSCROLL
    LTEXT           "Title",IDC_STATIC,8,87,81,8
    LTEXT           "Author",IDC_STATIC,9,113,105,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAKEASF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

