<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @17 Member=(Name=BeginInvoke OverloadingParameters=[@62,@55,(@28 @29 Type=AsyncCallback),@62]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="BeginInvoke" />
    <Node Id="(@1 @2 @17 Member=(Name=EndInvoke OverloadingParameters=[(@28 @29 Type=IAsyncResult)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="EndInvoke" />
    <Node Id="(@1 @2 @6 Member=(Name=BeginInvoke OverloadingParameters=[@62,@55,(@28 @29 Type=AsyncCallback),@62]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="BeginInvoke" />
    <Node Id="(@1 @2 @6 Member=(Name=EndInvoke OverloadingParameters=[(@28 @29 Type=IAsyncResult)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="EndInvoke" />
    <Node Id="(@1 @21 @22 @91)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="Resources" />
    <Node Id="(@1 @21 @22 Member=(Name=set_Culture OverloadingParameters=[(@28 Namespace=System.Globalization Type=CultureInfo)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Culture" />
    <Node Id="(@1 @21 @22 Member=get_Culture)" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Culture" />
    <Node Id="(@10 @11 @13 Member=(Name=ProcessFrame OverloadingParameters=[(@31 @32 Type=Bitmap&amp;)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ProcessFrame" />
    <Node Id="(@10 @11 @13 Member=(Name=set_MotionLevelCalculation OverloadingParameters=[(@37 @29 Type=Boolean)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_MotionLevelCalculation" />
    <Node Id="(@10 @11 @13 Member=Reset)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Reset" />
    <Node Id="(@10 @11 @13 Member=get_MotionLevel)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_MotionLevel" />
    <Node Id="(@10 @11 @13 Member=get_MotionLevelCalculation)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_MotionLevelCalculation" />
    <Node Id="(@10 @11 @19 Member=(Name=set_MotionLevelCalculation OverloadingParameters=[(@37 @29 Type=Boolean)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_MotionLevelCalculation" />
    <Node Id="(@10 @11 @19 Member=Reset)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Reset" />
    <Node Id="(@10 @11 @19 Member=get_MotionLevelCalculation)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_MotionLevelCalculation" />
    <Node Id="(@10 @11 Type=Imaging Member=(Name=AddText OverloadingParameters=[(@31 @32 Type=Bitmap),(@31 @32 Type=Font),(@37 @29 Type=Single),(@37 @29 Type=Single),(@37 @29 Type=String)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddText" />
    <Node Id="@100" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Alarm" />
    <Node Id="@101" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CloseConnection" />
    <Node Id="@102" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CloseInterfaces" />
    <Node Id="@103" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ConfigureConnection" />
    <Node Id="@104" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ConfigureDevice" />
    <Node Id="@105" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ConfigureImageQuality" />
    <Node Id="@106" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Dispose" />
    <Node Id="@107" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Dispose" />
    <Node Id="@108" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="~ConnectionManager" />
    <Node Id="@109" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="~Webcam" />
    <Node Id="@110" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_alarm" />
    <Node Id="@111" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Default" />
    <Node Id="@112" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Height" />
    <Node Id="@113" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_MotionLevel" />
    <Node Id="@114" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Port" />
    <Node Id="@115" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ResourceManager" />
    <Node Id="@116" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Sound" />
    <Node Id="@117" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Stride" />
    <Node Id="@118" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Width" />
    <Node Id="@119" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetBitMap" />
    <Node Id="@12" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Imaging" />
    <Node Id="@120" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetWebcamList" />
    <Node Id="@121" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@122" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@123" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Main" />
    <Node Id="@124" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OnTcpReceived" />
    <Node Id="@125" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Pause" />
    <Node Id="@126" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Start" />
    <Node Id="@14" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="IMotionDetector" />
    <Node Id="@16" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="MainWindow" />
    <Node Id="@18" Category="CodeSchema_Delegate" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="MessageHandler" />
    <Node Id="@20" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="MotionDetector" />
    <Node Id="@23" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Resources" />
    <Node Id="@25" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Settings" />
    <Node Id="@27" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Webcam" />
    <Node Id="@3" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="MainWindow.&lt;&gt;c__DisplayClass4" />
    <Node Id="@30" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SendImage" />
    <Node Id="@33" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CalculateWhitePixels" />
    <Node Id="@34" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ProcessFrame" />
    <Node Id="@36" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ProcessFrame" />
    <Node Id="@38" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="set_MotionLevelCalculation" />
    <Node Id="@40" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_Connected" />
    <Node Id="@41" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_Disconnected" />
    <Node Id="@42" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_Connected" />
    <Node Id="@43" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_Disconnected" />
    <Node Id="@44" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OnUdpReceived" />
    <Node Id="@46" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ConnectionManager" />
    <Node Id="@47" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Webcam" />
    <Node Id="@5" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="App" />
    <Node Id="@50" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ConfigureSampleGrabber" />
    <Node Id="@51" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="SaveSizeInfo" />
    <Node Id="@52" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SendImage" />
    <Node Id="@53" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_MessageReceived" />
    <Node Id="@54" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_MessageReceived" />
    <Node Id="@57" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="GetEncoderInfo" />
    <Node Id="@58" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SendMessage" />
    <Node Id="@59" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Port" />
    <Node Id="@60" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Sound" />
    <Node Id="@61" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ShowMessage" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="sensitivitySlider_ValueChanged" />
    <Node Id="@66" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;StartWebcam&gt;b__1" />
    <Node Id="@67" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Window_Closed" />
    <Node Id="@68" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="DirectShowLib.ISampleGrabberCB.SampleCB" />
    <Node Id="@7" Category="CodeSchema_Delegate" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ConnectionHandler" />
    <Node Id="@70" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ConnectionHandler" />
    <Node Id="@71" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MessageHandler" />
    <Node Id="@72" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="portButton_Click" />
    <Node Id="@75" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="selectButton_Click" />
    <Node Id="@77" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Invoke" />
    <Node Id="@78" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Invoke" />
    <Node Id="@79" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OnConnect" />
    <Node Id="@80" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OnDisconnect" />
    <Node Id="@81" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ProcessMessage" />
    <Node Id="@82" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="soundTextBox_TextChanged" />
    <Node Id="@83" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="DirectShowLib.ISampleGrabberCB.BufferCB" />
    <Node Id="@84" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CopyMemory" />
    <Node Id="@85" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="SetupGraph" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Webcam" />
    <Node Id="@87" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="StartWebcam" />
    <Node Id="@88" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="SetConfigParms" />
    <Node Id="@89" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddText" />
    <Node Id="@9" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="ConnectionManager" />
    <Node Id="@90" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Settings" />
    <Node Id="@92" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass4" />
    <Node Id="@93" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="App" />
    <Node Id="@94" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MainWindow" />
    <Node Id="@95" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MotionDetector" />
    <Node Id="@96" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Settings" />
    <Node Id="@97" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;ConfigureDevice&gt;b__0" />
    <Node Id="@98" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;OnConnect&gt;b__2" />
    <Node Id="@99" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;ShowMessage&gt;b__3" />
  </Nodes>
  <Links>
    <Link Source="@100" Target="@110" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@40" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@41" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@46" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@53" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@70" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@79" Category="CodeSchema_FunctionPointer" />
    <Link Source="@103" Target="@80" Category="CodeSchema_FunctionPointer" />
    <Link Source="@103" Target="@81" Category="CodeSchema_FunctionPointer" />
    <Link Source="@104" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@104" Target="@97" Category="CodeSchema_FunctionPointer" />
    <Link Source="@105" Target="@57" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@101" Category="CodeSchema_Calls" />
    <Link Source="@106" Target="@9" Category="References" />
    <Link Source="@107" Target="@102" Category="CodeSchema_Calls" />
    <Link Source="@108" Target="@106" Category="CodeSchema_Calls" />
    <Link Source="@109" Target="@107" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@115" Category="CodeSchema_Calls" />
    <Link Source="@111" Target="@25" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@115" Target="@23" Category="References" />
    <Link Source="@119" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@12" Target="(@10 @11 Type=Imaging Member=(Name=AddText OverloadingParameters=[(@31 @32 Type=Bitmap),(@31 @32 Type=Font),(@37 @29 Type=Single),(@37 @29 Type=Single),(@37 @29 Type=String)]))" Category="Contains" />
    <Link Source="@12" Target="@89" Category="Contains" />
    <Link Source="@123" Target="@121" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@5" Category="References" />
    <Link Source="@123" Target="@93" Category="CodeSchema_Calls" />
    <Link Source="@124" Target="@101" Category="CodeSchema_Calls" />
    <Link Source="@124" Target="@44" Category="CodeSchema_FunctionPointer" />
    <Link Source="@124" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@124" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@124" Target="@78" Category="CodeSchema_Calls" />
    <Link Source="@14" Target="(@10 @11 @13 Member=(Name=ProcessFrame OverloadingParameters=[(@31 @32 Type=Bitmap&amp;)]))" Category="Contains" />
    <Link Source="@14" Target="(@10 @11 @13 Member=(Name=set_MotionLevelCalculation OverloadingParameters=[(@37 @29 Type=Boolean)]))" Category="Contains" />
    <Link Source="@14" Target="(@10 @11 @13 Member=Reset)" Category="Contains" />
    <Link Source="@14" Target="(@10 @11 @13 Member=get_MotionLevel)" Category="Contains" />
    <Link Source="@14" Target="(@10 @11 @13 Member=get_MotionLevelCalculation)" Category="Contains" />
    <Link Source="@16" Target="@100" Category="Contains" />
    <Link Source="@16" Target="@103" Category="Contains" />
    <Link Source="@16" Target="@104" Category="Contains" />
    <Link Source="@16" Target="@105" Category="Contains" />
    <Link Source="@16" Target="@122" Category="Contains" />
    <Link Source="@16" Target="@27" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@3" Category="Contains" />
    <Link Source="@16" Target="@57" Category="Contains" />
    <Link Source="@16" Target="@61" Category="Contains" />
    <Link Source="@16" Target="@64" Category="Contains" />
    <Link Source="@16" Target="@66" Category="Contains" />
    <Link Source="@16" Target="@67" Category="Contains" />
    <Link Source="@16" Target="@72" Category="Contains" />
    <Link Source="@16" Target="@74" Category="Contains" />
    <Link Source="@16" Target="@75" Category="Contains" />
    <Link Source="@16" Target="@79" Category="Contains" />
    <Link Source="@16" Target="@80" Category="Contains" />
    <Link Source="@16" Target="@81" Category="Contains" />
    <Link Source="@16" Target="@82" Category="Contains" />
    <Link Source="@16" Target="@87" Category="Contains" />
    <Link Source="@16" Target="@9" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@16" Target="@94" Category="Contains" />
    <Link Source="@16" Target="@97" Category="Contains" />
    <Link Source="@16" Target="@98" Category="Contains" />
    <Link Source="@18" Target="(@1 @2 @17 Member=(Name=BeginInvoke OverloadingParameters=[@62,@55,(@28 @29 Type=AsyncCallback),@62]))" Category="Contains" />
    <Link Source="@18" Target="(@1 @2 @17 Member=(Name=EndInvoke OverloadingParameters=[(@28 @29 Type=IAsyncResult)]))" Category="Contains" />
    <Link Source="@18" Target="@71" Category="Contains" />
    <Link Source="@18" Target="@78" Category="Contains" />
    <Link Source="@20" Target="(@10 @11 @19 Member=(Name=set_MotionLevelCalculation OverloadingParameters=[(@37 @29 Type=Boolean)]))" Category="Contains" />
    <Link Source="@20" Target="(@10 @11 @19 Member=Reset)" Category="Contains" />
    <Link Source="@20" Target="(@10 @11 @19 Member=get_MotionLevelCalculation)" Category="Contains" />
    <Link Source="@20" Target="@113" Category="Contains" />
    <Link Source="@20" Target="@14" Category="Implements" />
    <Link Source="@20" Target="@33" Category="Contains" />
    <Link Source="@20" Target="@34" Category="Contains" />
    <Link Source="@20" Target="@36" Category="Contains" />
    <Link Source="@20" Target="@38" Category="Contains" />
    <Link Source="@20" Target="@95" Category="Contains" />
    <Link Source="@23" Target="(@1 @21 @22 @91)" Category="Contains" />
    <Link Source="@23" Target="(@1 @21 @22 Member=(Name=set_Culture OverloadingParameters=[(@28 Namespace=System.Globalization Type=CultureInfo)]))" Category="Contains" />
    <Link Source="@23" Target="(@1 @21 @22 Member=get_Culture)" Category="Contains" />
    <Link Source="@23" Target="@110" Category="Contains" />
    <Link Source="@23" Target="@115" Category="Contains" />
    <Link Source="@25" Target="@111" Category="Contains" />
    <Link Source="@25" Target="@114" Category="Contains" />
    <Link Source="@25" Target="@116" Category="Contains" />
    <Link Source="@25" Target="@25" Category="References" />
    <Link Source="@25" Target="@59" Category="Contains" />
    <Link Source="@25" Target="@60" Category="Contains" />
    <Link Source="@25" Target="@90" Category="Contains" />
    <Link Source="@25" Target="@96" Category="Contains" />
    <Link Source="@27" Target="@102" Category="Contains" />
    <Link Source="@27" Target="@107" Category="Contains" />
    <Link Source="@27" Target="@109" Category="Contains" />
    <Link Source="@27" Target="@112" Category="Contains" />
    <Link Source="@27" Target="@117" Category="Contains" />
    <Link Source="@27" Target="@118" Category="Contains" />
    <Link Source="@27" Target="@119" Category="Contains" />
    <Link Source="@27" Target="@120" Category="Contains" />
    <Link Source="@27" Target="@125" Category="Contains" />
    <Link Source="@27" Target="@126" Category="Contains" />
    <Link Source="@27" Target="@47" Category="Contains" />
    <Link Source="@27" Target="@50" Category="Contains" />
    <Link Source="@27" Target="@51" Category="Contains" />
    <Link Source="@27" Target="@68" Category="Contains" />
    <Link Source="@27" Target="@83" Category="Contains" />
    <Link Source="@27" Target="@84" Category="Contains" />
    <Link Source="@27" Target="@85" Category="Contains" />
    <Link Source="@27" Target="@86" Category="Contains" />
    <Link Source="@27" Target="@88" Category="Contains" />
    <Link Source="@3" Target="@16" Category="References" />
    <Link Source="@3" Target="@92" Category="Contains" />
    <Link Source="@3" Target="@99" Category="Contains" />
    <Link Source="@34" Target="@33" Category="CodeSchema_Calls" />
    <Link Source="@40" Target="@7" Category="References" />
    <Link Source="@41" Target="@7" Category="References" />
    <Link Source="@42" Target="@7" Category="References" />
    <Link Source="@43" Target="@7" Category="References" />
    <Link Source="@44" Target="@101" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@124" Category="CodeSchema_FunctionPointer" />
    <Link Source="@44" Target="@44" Category="CodeSchema_FunctionPointer" />
    <Link Source="@44" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@46" Target="@44" Category="CodeSchema_FunctionPointer" />
    <Link Source="@47" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@5" Target="@121" Category="Contains" />
    <Link Source="@5" Target="@123" Category="Contains" />
    <Link Source="@5" Target="@93" Category="Contains" />
    <Link Source="@52" Target="@30" Category="CodeSchema_Calls" />
    <Link Source="@53" Target="@18" Category="References" />
    <Link Source="@54" Target="@18" Category="References" />
    <Link Source="@61" Target="@3" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@61" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@61" Target="@99" Category="CodeSchema_FunctionPointer" />
    <Link Source="@67" Target="@106" Category="CodeSchema_Calls" />
    <Link Source="@67" Target="@107" Category="CodeSchema_Calls" />
    <Link Source="@68" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@7" Target="(@1 @2 @6 Member=(Name=BeginInvoke OverloadingParameters=[@62,@55,(@28 @29 Type=AsyncCallback),@62]))" Category="Contains" />
    <Link Source="@7" Target="(@1 @2 @6 Member=(Name=EndInvoke OverloadingParameters=[(@28 @29 Type=IAsyncResult)]))" Category="Contains" />
    <Link Source="@7" Target="@70" Category="Contains" />
    <Link Source="@7" Target="@77" Category="Contains" />
    <Link Source="@72" Target="@64" Category="CodeSchema_FunctionPointer" />
    <Link Source="@72" Target="@67" Category="CodeSchema_FunctionPointer" />
    <Link Source="@72" Target="@74" Category="CodeSchema_FunctionPointer" />
    <Link Source="@72" Target="@75" Category="CodeSchema_FunctionPointer" />
    <Link Source="@72" Target="@82" Category="CodeSchema_FunctionPointer" />
    <Link Source="@74" Target="@111" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@59" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@111" Category="CodeSchema_Calls" />
    <Link Source="@75" Target="@60" Category="CodeSchema_Calls" />
    <Link Source="@79" Target="@61" Category="CodeSchema_Calls" />
    <Link Source="@79" Target="@98" Category="CodeSchema_FunctionPointer" />
    <Link Source="@80" Target="@61" Category="CodeSchema_Calls" />
    <Link Source="@81" Target="@100" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@85" Target="@50" Category="CodeSchema_Calls" />
    <Link Source="@85" Target="@51" Category="CodeSchema_Calls" />
    <Link Source="@85" Target="@88" Category="CodeSchema_Calls" />
    <Link Source="@86" Target="@107" Category="CodeSchema_Calls" />
    <Link Source="@86" Target="@85" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@112" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@113" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@117" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@118" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@119" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@125" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@20" Category="References" />
    <Link Source="@87" Target="@36" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@38" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@66" Category="CodeSchema_FunctionPointer" />
    <Link Source="@87" Target="@89" Category="CodeSchema_Calls" />
    <Link Source="@87" Target="@95" Category="CodeSchema_Calls" />
    <Link Source="@9" Target="@101" Category="Contains" />
    <Link Source="@9" Target="@106" Category="Contains" />
    <Link Source="@9" Target="@108" Category="Contains" />
    <Link Source="@9" Target="@124" Category="Contains" />
    <Link Source="@9" Target="@18" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@9" Target="@30" Category="Contains" />
    <Link Source="@9" Target="@40" Category="Contains" />
    <Link Source="@9" Target="@41" Category="Contains" />
    <Link Source="@9" Target="@42" Category="Contains" />
    <Link Source="@9" Target="@43" Category="Contains" />
    <Link Source="@9" Target="@44" Category="Contains" />
    <Link Source="@9" Target="@46" Category="Contains" />
    <Link Source="@9" Target="@52" Category="Contains" />
    <Link Source="@9" Target="@53" Category="Contains" />
    <Link Source="@9" Target="@54" Category="Contains" />
    <Link Source="@9" Target="@58" Category="Contains" />
    <Link Source="@9" Target="@7" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@90" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@103" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@104" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@105" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@111" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@114" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@116" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@120" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@122" Category="CodeSchema_Calls" />
    <Link Source="@98" Target="@87" Category="CodeSchema_Calls" />
    <Link Source="@99" Target="@16" Category="References" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Delegate" Label="Delegate" BasedOn="CodeSchema_Class" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Delegate" IsProviderRoot="False" NavigationActionLabel="Delegates" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="IsGeneratedCode" Description="IsGeneratedCode" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="IsInternal" Description="IsInternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(e2e22202-a117-44a1-baa5-2ce05bbf3b96.OutputPathUri)" />
    <Alias n="2" Id="Namespace=WpfWebcamRecorder" />
    <Alias n="3" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass4 ParentType=MainWindow))" />
    <Alias n="4" Id="Type=App" />
    <Alias n="5" Id="(@1 @2 @4)" />
    <Alias n="6" Id="Type=ConnectionHandler" />
    <Alias n="7" Id="(@1 @2 @6)" />
    <Alias n="8" Id="Type=ConnectionManager" />
    <Alias n="9" Id="(@1 @2 @8)" />
    <Alias n="10" Uri="Assembly=$(a4eaf389-1dad-4384-8648-eda19f59cca7.OutputPathUri)" />
    <Alias n="11" Id="Namespace=Imaging" />
    <Alias n="12" Id="(@10 @11 Type=Imaging)" />
    <Alias n="13" Id="Type=IMotionDetector" />
    <Alias n="14" Id="(@10 @11 @13)" />
    <Alias n="15" Id="Type=MainWindow" />
    <Alias n="16" Id="(@1 @2 @15)" />
    <Alias n="17" Id="Type=MessageHandler" />
    <Alias n="18" Id="(@1 @2 @17)" />
    <Alias n="19" Id="Type=MotionDetector" />
    <Alias n="20" Id="(@10 @11 @19)" />
    <Alias n="21" Id="Namespace=WpfWebcamRecorder.Properties" />
    <Alias n="22" Id="Type=Resources" />
    <Alias n="23" Id="(@1 @21 @22)" />
    <Alias n="24" Id="Type=Settings" />
    <Alias n="25" Id="(@1 @21 @24)" />
    <Alias n="26" Id="Type=Webcam" />
    <Alias n="27" Id="(@1 @2 @26)" />
    <Alias n="28" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="29" Id="Namespace=System" />
    <Alias n="30" Id="(@1 @2 @8 Member=(Name=SendImage OverloadingParameters=[(@28 @29 Type=(Name=Byte ArrayRank=1 ParentType=Byte))]))" />
    <Alias n="31" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.Drawing.dll" />
    <Alias n="32" Id="Namespace=System.Drawing" />
    <Alias n="33" Id="(@10 @11 @19 Member=(Name=CalculateWhitePixels OverloadingParameters=[(@31 @32 Type=Bitmap)]))" />
    <Alias n="34" Id="(@10 @11 @19 Member=(Name=ProcessFrame OverloadingParameters=[(@31 @32 Type=Bitmap&amp;)]))" />
    <Alias n="35" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.Drawing.dll" />
    <Alias n="36" Id="(@10 @11 @19 Member=(Name=ProcessFrame OverloadingParameters=[(@35 @32 Type=Bitmap&amp;)]))" />
    <Alias n="37" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="38" Id="(@10 @11 @19 Member=(Name=set_MotionLevelCalculation OverloadingParameters=[(@28 @29 Type=Boolean)]))" />
    <Alias n="39" Id="OverloadingParameters=[@7]" />
    <Alias n="40" Id="(@1 @2 @8 Member=(Name=add_Connected @39))" />
    <Alias n="41" Id="(@1 @2 @8 Member=(Name=add_Disconnected @39))" />
    <Alias n="42" Id="(@1 @2 @8 Member=(Name=remove_Connected @39))" />
    <Alias n="43" Id="(@1 @2 @8 Member=(Name=remove_Disconnected @39))" />
    <Alias n="44" Id="(@1 @2 @8 Member=(Name=OnUdpReceived OverloadingParameters=[(@28 @29 Type=IAsyncResult)]))" />
    <Alias n="45" Id="(@28 @29 Type=Int32)" />
    <Alias n="46" Id="(@1 @2 @8 Member=(Name=.ctor OverloadingParameters=[@45]))" />
    <Alias n="47" Id="(@1 @2 @26 Member=(Name=.ctor OverloadingParameters=[@45]))" />
    <Alias n="48" Uri="Assembly=$(DesktopUri)/DirectShowLibV2-1/lib/DirectShowLib-2005.dll" />
    <Alias n="49" Id="Namespace=DirectShowLib" />
    <Alias n="50" Id="(@1 @2 @26 Member=(Name=ConfigureSampleGrabber OverloadingParameters=[(@48 @49 Type=ISampleGrabber)]))" />
    <Alias n="51" Id="(@1 @2 @26 Member=(Name=SaveSizeInfo OverloadingParameters=[(@48 @49 Type=ISampleGrabber)]))" />
    <Alias n="52" Id="(@1 @2 @8 Member=(Name=SendImage OverloadingParameters=[(@28 Namespace=System.IO Type=MemoryStream)]))" />
    <Alias n="53" Id="(@1 @2 @8 Member=(Name=add_MessageReceived OverloadingParameters=[@18]))" />
    <Alias n="54" Id="(@1 @2 @8 Member=(Name=remove_MessageReceived OverloadingParameters=[@18]))" />
    <Alias n="55" Id="(@28 @29 Type=String)" />
    <Alias n="56" Id="OverloadingParameters=[@55]" />
    <Alias n="57" Id="(@1 @2 @15 Member=(Name=GetEncoderInfo @56))" />
    <Alias n="58" Id="(@1 @2 @8 Member=(Name=SendMessage @56))" />
    <Alias n="59" Id="(@1 @21 @24 Member=(Name=set_Port @56))" />
    <Alias n="60" Id="(@1 @21 @24 Member=(Name=set_Sound @56))" />
    <Alias n="61" Id="(@1 @2 @15 Member=(Name=ShowMessage @56))" />
    <Alias n="62" Id="(@28 @29 Type=Object)" />
    <Alias n="63" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/PresentationFramework.dll" />
    <Alias n="64" Id="(@1 @2 @15 Member=(Name=sensitivitySlider_ValueChanged OverloadingParameters=[@62,(@63 Namespace=System.Windows Type=(Name=RoutedPropertyChangedEventArgs GenericParameterCount=1 GenericArguments=[(@28 @29 Type=Double)]))]))" />
    <Alias n="65" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.dll" />
    <Alias n="66" Id="(@1 @2 @15 Member=(Name=&lt;StartWebcam&gt;b__1 OverloadingParameters=[@62,(@65 Namespace=System.ComponentModel Type=AsyncCompletedEventArgs)]))" />
    <Alias n="67" Id="(@1 @2 @15 Member=(Name=Window_Closed OverloadingParameters=[@62,(@28 @29 Type=EventArgs)]))" />
    <Alias n="68" Id="(@1 @2 @26 Member=(Name=DirectShowLib.ISampleGrabberCB.SampleCB OverloadingParameters=[(@28 @29 Type=Double),(@48 @49 Type=IMediaSample)]))" />
    <Alias n="69" Id="(@28 @29 Type=IntPtr)" />
    <Alias n="70" Id="(@1 @2 @6 Member=(Name=.ctor OverloadingParameters=[@62,@69]))" />
    <Alias n="71" Id="(@1 @2 @17 Member=(Name=.ctor OverloadingParameters=[@62,@69]))" />
    <Alias n="72" Id="(@1 @2 @15 Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[@45,@62]))" />
    <Alias n="73" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/PresentationCore.dll" />
    <Alias n="74" Id="(@1 @2 @15 Member=(Name=portButton_Click OverloadingParameters=[@62,(@73 Namespace=System.Windows Type=RoutedEventArgs)]))" />
    <Alias n="75" Id="(@1 @2 @15 Member=(Name=selectButton_Click OverloadingParameters=[@62,(@73 Namespace=System.Windows Type=RoutedEventArgs)]))" />
    <Alias n="76" Id="OverloadingParameters=[@62,@55]" />
    <Alias n="77" Id="(@1 @2 @6 Member=(Name=Invoke @76))" />
    <Alias n="78" Id="(@1 @2 @17 Member=(Name=Invoke @76))" />
    <Alias n="79" Id="(@1 @2 @15 Member=(Name=OnConnect @76))" />
    <Alias n="80" Id="(@1 @2 @15 Member=(Name=OnDisconnect @76))" />
    <Alias n="81" Id="(@1 @2 @15 Member=(Name=ProcessMessage @76))" />
    <Alias n="82" Id="(@1 @2 @15 Member=(Name=soundTextBox_TextChanged OverloadingParameters=[@62,(@63 Namespace=System.Windows.Controls Type=TextChangedEventArgs)]))" />
    <Alias n="83" Id="(@1 @2 @26 Member=(Name=DirectShowLib.ISampleGrabberCB.BufferCB OverloadingParameters=[(@28 @29 Type=Double),@69,@45]))" />
    <Alias n="84" Id="(@1 @2 @26 Member=(Name=CopyMemory OverloadingParameters=[@69,@69,@45]))" />
    <Alias n="85" Id="(@1 @2 @26 Member=(Name=SetupGraph OverloadingParameters=[(@48 @49 Type=DsDevice),@45,@45,@45]))" />
    <Alias n="86" Id="(@1 @2 @26 Member=(Name=.ctor OverloadingParameters=[@45,@45,@45,@45]))" />
    <Alias n="87" Id="(@1 @2 @15 Member=(Name=StartWebcam OverloadingParameters=[@27,@9,(@28 Namespace=System.IO Type=StreamWriter),(@35 Namespace=System.Drawing.Imaging Type=ImageCodecInfo),(@35 Namespace=System.Drawing.Imaging Type=EncoderParameters)]))" />
    <Alias n="88" Id="(@1 @2 @26 Member=(Name=SetConfigParms OverloadingParameters=[(@48 @49 Type=ICaptureGraphBuilder2),(@48 @49 Type=IBaseFilter),@45,@45,@45]))" />
    <Alias n="89" Id="(@10 @11 Type=Imaging Member=(Name=AddText OverloadingParameters=[(@35 @32 Type=Bitmap),(@35 @32 Type=Font),(@28 @29 Type=Single),(@28 @29 Type=Single),@55]))" />
    <Alias n="90" Id="(@1 @21 @24 Member=.cctor)" />
    <Alias n="91" Id="Member=.ctor" />
    <Alias n="92" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass4 ParentType=MainWindow) @91)" />
    <Alias n="93" Id="(@1 @2 @4 @91)" />
    <Alias n="94" Id="(@1 @2 @15 @91)" />
    <Alias n="95" Id="(@10 @11 @19 @91)" />
    <Alias n="96" Id="(@1 @21 @24 @91)" />
    <Alias n="97" Id="(@1 @2 @15 Member=&lt;ConfigureDevice&gt;b__0)" />
    <Alias n="98" Id="(@1 @2 @15 Member=&lt;OnConnect&gt;b__2)" />
    <Alias n="99" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass4 ParentType=MainWindow) Member=&lt;ShowMessage&gt;b__3)" />
    <Alias n="100" Id="(@1 @2 @15 Member=Alarm)" />
    <Alias n="101" Id="(@1 @2 @8 Member=CloseConnection)" />
    <Alias n="102" Id="(@1 @2 @26 Member=CloseInterfaces)" />
    <Alias n="103" Id="(@1 @2 @15 Member=ConfigureConnection)" />
    <Alias n="104" Id="(@1 @2 @15 Member=ConfigureDevice)" />
    <Alias n="105" Id="(@1 @2 @15 Member=ConfigureImageQuality)" />
    <Alias n="106" Id="(@1 @2 @8 Member=Dispose)" />
    <Alias n="107" Id="(@1 @2 @26 Member=Dispose)" />
    <Alias n="108" Id="(@1 @2 @8 Member=Finalize)" />
    <Alias n="109" Id="(@1 @2 @26 Member=Finalize)" />
    <Alias n="110" Id="(@1 @21 @22 Member=get_alarm)" />
    <Alias n="111" Id="(@1 @21 @24 Member=get_Default)" />
    <Alias n="112" Id="(@1 @2 @26 Member=get_Height)" />
    <Alias n="113" Id="(@10 @11 @19 Member=get_MotionLevel)" />
    <Alias n="114" Id="(@1 @21 @24 Member=get_Port)" />
    <Alias n="115" Id="(@1 @21 @22 Member=get_ResourceManager)" />
    <Alias n="116" Id="(@1 @21 @24 Member=get_Sound)" />
    <Alias n="117" Id="(@1 @2 @26 Member=get_Stride)" />
    <Alias n="118" Id="(@1 @2 @26 Member=get_Width)" />
    <Alias n="119" Id="(@1 @2 @26 Member=GetBitMap)" />
    <Alias n="120" Id="(@1 @2 @26 Member=GetWebcamList)" />
    <Alias n="121" Id="(@1 @2 @4 Member=InitializeComponent)" />
    <Alias n="122" Id="(@1 @2 @15 Member=InitializeComponent)" />
    <Alias n="123" Id="(@1 @2 @4 Member=Main)" />
    <Alias n="124" Id="(@1 @2 @8 Member=OnTcpReceived)" />
    <Alias n="125" Id="(@1 @2 @26 Member=Pause)" />
    <Alias n="126" Id="(@1 @2 @26 Member=Start)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="a4eaf389-1dad-4384-8648-eda19f59cca7.OutputPath" Value="C:\Documents and Settings\Administrator\My Documents\Visual Studio 2010\Projects\WpfWebcamRecorder\Imaging\bin\Debug\Imaging.dll" />
    <Path Id="a4eaf389-1dad-4384-8648-eda19f59cca7.OutputPathUri" Value="file:///C:/Documents and Settings/Administrator/My Documents/Visual Studio 2010/Projects/WpfWebcamRecorder/Imaging/bin/Debug/Imaging.dll" />
    <Path Id="Desktop" Value="C:\Documents and Settings\Administrator\Desktop" />
    <Path Id="DesktopUri" Value="file:///C:/Documents and Settings/Administrator/Desktop" />
    <Path Id="e2e22202-a117-44a1-baa5-2ce05bbf3b96.OutputPath" Value="C:\Documents and Settings\Administrator\My Documents\Visual Studio 2010\Projects\WpfWebcamRecorder\WpfWebcamRecorder\bin\Debug\WpfWebcamRecorder.exe" />
    <Path Id="e2e22202-a117-44a1-baa5-2ce05bbf3b96.OutputPathUri" Value="file:///C:/Documents and Settings/Administrator/My Documents/Visual Studio 2010/Projects/WpfWebcamRecorder/WpfWebcamRecorder/bin/Debug/WpfWebcamRecorder.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>