<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @18 Member=(Name=BeginInvoke OverloadingParameters=[@91,@75,(@39 @40 Type=AsyncCallback),@91]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="BeginInvoke" />
    <Node Id="(@1 @2 @18 Member=(Name=EndInvoke OverloadingParameters=[(@39 @40 Type=IAsyncResult)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="EndInvoke" />
    <Node Id="(@1 @22 @23 Member=(Name=BeginInvoke OverloadingParameters=[@91,(@39 @40 Type=(Name=Byte ArrayRank=1 ParentType=Byte)),(@39 @40 Type=AsyncCallback),@91]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="BeginInvoke" />
    <Node Id="(@1 @22 @23 Member=(Name=EndInvoke OverloadingParameters=[(@39 @40 Type=IAsyncResult)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="EndInvoke" />
    <Node Id="(@1 @30 @31 @129)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="Resources" />
    <Node Id="(@1 @30 @31 Member=(Name=set_Culture OverloadingParameters=[(@39 Namespace=System.Globalization Type=CultureInfo)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Culture" />
    <Node Id="(@1 @30 @31 Member=get_Culture)" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Culture" />
    <Node Id="@10" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="App" />
    <Node Id="@100" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="FrameHandler" />
    <Node Id="@102" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="configureTextBlock_MouseLeftButtonUp" />
    <Node Id="@103" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="TextBlock_MouseLeftButtonUp" />
    <Node Id="@104" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="@105" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="@107" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="autoDetectButton_Click" />
    <Node Id="@108" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="browseButton_Click" />
    <Node Id="@109" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="okButton_Click" />
    <Node Id="@110" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="recordCheckBox_Checked" />
    <Node Id="@111" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="soundCheckBox_Checked" />
    <Node Id="@113" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="deviceListBox_SelectionChanged" />
    <Node Id="@115" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="HandleClientEvent" />
    <Node Id="@116" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="HandleWebcamEvent" />
    <Node Id="@117" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Invoke" />
    <Node Id="@118" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OnClientConnect" />
    <Node Id="@119" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OnClientDisconnect" />
    <Node Id="@120" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OnMotionAlarm" />
    <Node Id="@121" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OnWebcamDetected" />
    <Node Id="@122" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OnWebcamDisconnect" />
    <Node Id="@123" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ProcessClientRequest" />
    <Node Id="@124" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Webcam" />
    <Node Id="@125" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ConfigDialog" />
    <Node Id="@126" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Send" />
    <Node Id="@127" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ConnectionManager" />
    <Node Id="@128" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Settings" />
    <Node Id="@13" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Client" />
    <Node Id="@130" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass7" />
    <Node Id="@131" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass6" />
    <Node Id="@132" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClassc" />
    <Node Id="@133" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClassf" />
    <Node Id="@134" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="App" />
    <Node Id="@135" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ClientManager" />
    <Node Id="@136" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ImageReceiver" />
    <Node Id="@137" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MainWindow" />
    <Node Id="@138" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Settings" />
    <Node Id="@139" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="WebcamManager" />
    <Node Id="@140" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;HandleClientEvent&gt;b__8" />
    <Node Id="@141" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;HandleClientEvent&gt;b__9" />
    <Node Id="@142" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;HandleClientEvent&gt;b__a" />
    <Node Id="@143" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;HandleClientEvent&gt;b__b" />
    <Node Id="@144" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;HandleWebcamEvent&gt;b__0" />
    <Node Id="@145" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;HandleWebcamEvent&gt;b__1" />
    <Node Id="@146" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;HandleWebcamEvent&gt;b__2" />
    <Node Id="@147" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;HandleWebcamEvent&gt;b__3" />
    <Node Id="@148" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;HandleWebcamEvent&gt;b__4" />
    <Node Id="@149" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;OnFrameReceived&gt;b__e" />
    <Node Id="@15" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="ClientManager" />
    <Node Id="@150" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Alarm" />
    <Node Id="@151" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AutoDetect" />
    <Node Id="@153" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Dispose" />
    <Node Id="@154" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Dispose" />
    <Node Id="@155" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Dispose" />
    <Node Id="@156" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Dispose" />
    <Node Id="@157" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="~ConnectionManager" />
    <Node Id="@158" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="~Webcam" />
    <Node Id="@159" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_AllowRecord" />
    <Node Id="@160" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_AllowSoundAlarm" />
    <Node Id="@161" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_basePath" />
    <Node Id="@162" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_BasePath" />
    <Node Id="@163" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_broadcastPort" />
    <Node Id="@164" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_BroadcastPort" />
    <Node Id="@165" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_clientPort" />
    <Node Id="@166" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Default" />
    <Node Id="@167" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_IP" />
    <Node Id="@168" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ListenPort" />
    <Node Id="@169" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_MotionDetected" />
    <Node Id="@17" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ConfigDialog" />
    <Node Id="@170" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Name" />
    <Node Id="@171" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_RecordVideo" />
    <Node Id="@172" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ResourceManager" />
    <Node Id="@173" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_TcpClient" />
    <Node Id="@174" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_webcamPort" />
    <Node Id="@175" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetClients" />
    <Node Id="@176" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetWebcams" />
    <Node Id="@177" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@178" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@179" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@180" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ListenForClient" />
    <Node Id="@181" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ListenForWebcam" />
    <Node Id="@182" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Main" />
    <Node Id="@183" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OnTcpReceived" />
    <Node Id="@184" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OnTcpReceived" />
    <Node Id="@185" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="StartRecording" />
    <Node Id="@186" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="StopRecording" />
    <Node Id="@19" Category="CodeSchema_Delegate" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ConnectionHandler" />
    <Node Id="@21" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="ConnectionManager" />
    <Node Id="@24" Category="CodeSchema_Delegate" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="FrameHandler" />
    <Node Id="@26" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ImageReceiver" />
    <Node Id="@28" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="MainWindow" />
    <Node Id="@29" Category="CodeSchema_Enum" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="MessageType" />
    <Node Id="@3" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="ConnectionManager.&lt;&gt;c__DisplayClass7" />
    <Node Id="@32" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Resources" />
    <Node Id="@34" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Settings" />
    <Node Id="@36" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Webcam" />
    <Node Id="@38" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="WebcamManager" />
    <Node Id="@41" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_MotionDetected" />
    <Node Id="@42" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_RecordVideo" />
    <Node Id="@43" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;OnWebcamDisconnect&gt;b__6" />
    <Node Id="@44" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddClient" />
    <Node Id="@45" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RemoveClient" />
    <Node Id="@47" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_ClientEventRaised" />
    <Node Id="@48" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_Connected" />
    <Node Id="@49" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_Disconnected" />
    <Node Id="@5" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="MainWindow.&lt;&gt;c__DisplayClass6" />
    <Node Id="@50" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_Disconnected" />
    <Node Id="@51" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_MotionAlarmed" />
    <Node Id="@52" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_RequestReceived" />
    <Node Id="@53" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_WebcamEventRaised" />
    <Node Id="@54" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_ClientEventRaised" />
    <Node Id="@55" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_Connected" />
    <Node Id="@56" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_Disconnected" />
    <Node Id="@57" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_Disconnected" />
    <Node Id="@58" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_MotionAlarmed" />
    <Node Id="@59" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_RequestReceived" />
    <Node Id="@60" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_WebcamEventRaised" />
    <Node Id="@62" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_FrameReceived" />
    <Node Id="@63" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddClient" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_FrameReceived" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RemoveClient" />
    <Node Id="@66" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OnReceive" />
    <Node Id="@69" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetClientAt" />
    <Node Id="@7" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="MainWindow.&lt;&gt;c__DisplayClassc" />
    <Node Id="@70" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetWebcamAt" />
    <Node Id="@71" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_broadcastPort" />
    <Node Id="@72" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_BroadcastPort" />
    <Node Id="@73" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_clientPort" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_webcamPort" />
    <Node Id="@77" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="FindWebcam" />
    <Node Id="@78" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ProcessMessage" />
    <Node Id="@79" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="SendMessage" />
    <Node Id="@8" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="MainWindow.&lt;&gt;c__DisplayClassf" />
    <Node Id="@80" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_basePath" />
    <Node Id="@81" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_BasePath" />
    <Node Id="@82" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="StopViewing" />
    <Node Id="@83" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ViewCamera" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Client" />
    <Node Id="@87" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="FindClient" />
    <Node Id="@88" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;ProcessClientRequest&gt;b__3" />
    <Node Id="@89" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddWebcam" />
    <Node Id="@90" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="RemoveWebcam" />
    <Node Id="@93" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="imageReceiver_FrameReceived" />
    <Node Id="@94" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Invoke" />
    <Node Id="@95" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="OnFrameReceived" />
    <Node Id="@96" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Record" />
    <Node Id="@97" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Send" />
    <Node Id="@98" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Window_Closed" />
    <Node Id="@99" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ConnectionHandler" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@134" Category="Contains" />
    <Link Source="@10" Target="@177" Category="Contains" />
    <Link Source="@10" Target="@182" Category="Contains" />
    <Link Source="@102" Target="@125" Category="CodeSchema_Calls" />
    <Link Source="@102" Target="@17" Category="References" />
    <Link Source="@103" Target="@166" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@73" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@74" Category="CodeSchema_Calls" />
    <Link Source="@104" Target="@108" Category="CodeSchema_FunctionPointer" />
    <Link Source="@104" Target="@109" Category="CodeSchema_FunctionPointer" />
    <Link Source="@105" Target="@102" Category="CodeSchema_FunctionPointer" />
    <Link Source="@105" Target="@103" Category="CodeSchema_FunctionPointer" />
    <Link Source="@105" Target="@107" Category="CodeSchema_FunctionPointer" />
    <Link Source="@105" Target="@110" Category="CodeSchema_FunctionPointer" />
    <Link Source="@105" Target="@111" Category="CodeSchema_FunctionPointer" />
    <Link Source="@105" Target="@113" Category="CodeSchema_FunctionPointer" />
    <Link Source="@105" Target="@98" Category="CodeSchema_FunctionPointer" />
    <Link Source="@107" Target="@151" Category="CodeSchema_Calls" />
    <Link Source="@109" Target="@166" Category="CodeSchema_Calls" />
    <Link Source="@109" Target="@80" Category="CodeSchema_Calls" />
    <Link Source="@113" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@113" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@115" Target="@132" Category="CodeSchema_Calls" />
    <Link Source="@115" Target="@140" Category="CodeSchema_FunctionPointer" />
    <Link Source="@115" Target="@141" Category="CodeSchema_FunctionPointer" />
    <Link Source="@115" Target="@142" Category="CodeSchema_FunctionPointer" />
    <Link Source="@115" Target="@143" Category="CodeSchema_FunctionPointer" />
    <Link Source="@115" Target="@7" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@116" Target="@131" Category="CodeSchema_Calls" />
    <Link Source="@116" Target="@144" Category="CodeSchema_FunctionPointer" />
    <Link Source="@116" Target="@145" Category="CodeSchema_FunctionPointer" />
    <Link Source="@116" Target="@146" Category="CodeSchema_FunctionPointer" />
    <Link Source="@116" Target="@147" Category="CodeSchema_FunctionPointer" />
    <Link Source="@116" Target="@148" Category="CodeSchema_FunctionPointer" />
    <Link Source="@116" Target="@5" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@118" Target="@117" Category="CodeSchema_Calls" />
    <Link Source="@119" Target="@100" Category="CodeSchema_Calls" />
    <Link Source="@119" Target="@117" Category="CodeSchema_Calls" />
    <Link Source="@119" Target="@13" Category="References" />
    <Link Source="@119" Target="@153" Category="CodeSchema_Calls" />
    <Link Source="@119" Target="@167" Category="CodeSchema_Calls" />
    <Link Source="@119" Target="@21" Category="References" />
    <Link Source="@119" Target="@36" Category="References" />
    <Link Source="@119" Target="@45" Category="CodeSchema_Calls" />
    <Link Source="@119" Target="@65" Category="CodeSchema_Calls" />
    <Link Source="@119" Target="@97" Category="CodeSchema_FunctionPointer" />
    <Link Source="@120" Target="@117" Category="CodeSchema_Calls" />
    <Link Source="@120" Target="@150" Category="CodeSchema_Calls" />
    <Link Source="@120" Target="@159" Category="CodeSchema_Calls" />
    <Link Source="@120" Target="@160" Category="CodeSchema_Calls" />
    <Link Source="@120" Target="@169" Category="CodeSchema_Calls" />
    <Link Source="@120" Target="@170" Category="CodeSchema_Calls" />
    <Link Source="@120" Target="@185" Category="CodeSchema_Calls" />
    <Link Source="@120" Target="@186" Category="CodeSchema_Calls" />
    <Link Source="@120" Target="@36" Category="References" />
    <Link Source="@120" Target="@41" Category="CodeSchema_Calls" />
    <Link Source="@121" Target="@117" Category="CodeSchema_Calls" />
    <Link Source="@122" Target="@117" Category="CodeSchema_Calls" />
    <Link Source="@122" Target="@13" Category="References" />
    <Link Source="@122" Target="@130" Category="CodeSchema_Calls" />
    <Link Source="@122" Target="@156" Category="CodeSchema_Calls" />
    <Link Source="@122" Target="@170" Category="CodeSchema_Calls" />
    <Link Source="@122" Target="@21" Category="References" />
    <Link Source="@122" Target="@3" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@122" Target="@43" Category="CodeSchema_FunctionPointer" />
    <Link Source="@122" Target="@90" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@100" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@117" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@13" Category="References" />
    <Link Source="@123" Target="@167" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@170" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@176" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@21" Category="References" />
    <Link Source="@123" Target="@36" Category="References" />
    <Link Source="@123" Target="@63" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@65" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@88" Category="CodeSchema_FunctionPointer" />
    <Link Source="@123" Target="@97" Category="CodeSchema_FunctionPointer" />
    <Link Source="@124" Target="@100" Category="CodeSchema_Calls" />
    <Link Source="@124" Target="@136" Category="CodeSchema_Calls" />
    <Link Source="@124" Target="@168" Category="CodeSchema_Calls" />
    <Link Source="@124" Target="@184" Category="CodeSchema_FunctionPointer" />
    <Link Source="@124" Target="@41" Category="CodeSchema_Calls" />
    <Link Source="@124" Target="@42" Category="CodeSchema_Calls" />
    <Link Source="@124" Target="@62" Category="CodeSchema_Calls" />
    <Link Source="@124" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@124" Target="@93" Category="CodeSchema_FunctionPointer" />
    <Link Source="@125" Target="@178" Category="CodeSchema_Calls" />
    <Link Source="@127" Target="@135" Category="CodeSchema_Calls" />
    <Link Source="@127" Target="@139" Category="CodeSchema_Calls" />
    <Link Source="@127" Target="@180" Category="CodeSchema_FunctionPointer" />
    <Link Source="@127" Target="@181" Category="CodeSchema_FunctionPointer" />
    <Link Source="@127" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@127" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@128" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@13" Target="@126" Category="Contains" />
    <Link Source="@13" Target="@153" Category="Contains" />
    <Link Source="@13" Target="@167" Category="Contains" />
    <Link Source="@13" Target="@173" Category="Contains" />
    <Link Source="@13" Target="@183" Category="Contains" />
    <Link Source="@13" Target="@19" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="@49" Category="Contains" />
    <Link Source="@13" Target="@52" Category="Contains" />
    <Link Source="@13" Target="@56" Category="Contains" />
    <Link Source="@13" Target="@59" Category="Contains" />
    <Link Source="@13" Target="@86" Category="Contains" />
    <Link Source="@13" Target="@97" Category="Contains" />
    <Link Source="@136" Target="@66" Category="CodeSchema_FunctionPointer" />
    <Link Source="@137" Target="@115" Category="CodeSchema_FunctionPointer" />
    <Link Source="@137" Target="@116" Category="CodeSchema_FunctionPointer" />
    <Link Source="@137" Target="@127" Category="CodeSchema_Calls" />
    <Link Source="@137" Target="@161" Category="CodeSchema_Calls" />
    <Link Source="@137" Target="@163" Category="CodeSchema_Calls" />
    <Link Source="@137" Target="@165" Category="CodeSchema_Calls" />
    <Link Source="@137" Target="@166" Category="CodeSchema_Calls" />
    <Link Source="@137" Target="@174" Category="CodeSchema_Calls" />
    <Link Source="@137" Target="@179" Category="CodeSchema_Calls" />
    <Link Source="@137" Target="@47" Category="CodeSchema_Calls" />
    <Link Source="@137" Target="@53" Category="CodeSchema_Calls" />
    <Link Source="@137" Target="@99" Category="CodeSchema_Calls" />
    <Link Source="@140" Target="@28" Category="References" />
    <Link Source="@141" Target="@28" Category="References" />
    <Link Source="@142" Target="@28" Category="References" />
    <Link Source="@143" Target="@28" Category="References" />
    <Link Source="@144" Target="@28" Category="References" />
    <Link Source="@145" Target="@28" Category="References" />
    <Link Source="@146" Target="@28" Category="References" />
    <Link Source="@147" Target="@28" Category="References" />
    <Link Source="@148" Target="@28" Category="References" />
    <Link Source="@149" Target="@28" Category="References" />
    <Link Source="@15" Target="@135" Category="Contains" />
    <Link Source="@15" Target="@175" Category="Contains" />
    <Link Source="@15" Target="@44" Category="Contains" />
    <Link Source="@15" Target="@45" Category="Contains" />
    <Link Source="@15" Target="@69" Category="Contains" />
    <Link Source="@15" Target="@87" Category="Contains" />
    <Link Source="@150" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@151" Target="@164" Category="CodeSchema_Calls" />
    <Link Source="@153" Target="@13" Category="References" />
    <Link Source="@154" Target="@153" Category="CodeSchema_Calls" />
    <Link Source="@154" Target="@156" Category="CodeSchema_Calls" />
    <Link Source="@154" Target="@175" Category="CodeSchema_Calls" />
    <Link Source="@154" Target="@176" Category="CodeSchema_Calls" />
    <Link Source="@154" Target="@21" Category="References" />
    <Link Source="@154" Target="@69" Category="CodeSchema_Calls" />
    <Link Source="@154" Target="@70" Category="CodeSchema_Calls" />
    <Link Source="@155" Target="@26" Category="References" />
    <Link Source="@156" Target="@155" Category="CodeSchema_Calls" />
    <Link Source="@157" Target="@154" Category="CodeSchema_Calls" />
    <Link Source="@158" Target="@156" Category="CodeSchema_Calls" />
    <Link Source="@166" Target="@34" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@17" Target="@104" Category="Contains" />
    <Link Source="@17" Target="@108" Category="Contains" />
    <Link Source="@17" Target="@109" Category="Contains" />
    <Link Source="@17" Target="@125" Category="Contains" />
    <Link Source="@17" Target="@178" Category="Contains" />
    <Link Source="@172" Target="@32" Category="References" />
    <Link Source="@180" Target="@118" Category="CodeSchema_Calls" />
    <Link Source="@180" Target="@119" Category="CodeSchema_FunctionPointer" />
    <Link Source="@180" Target="@123" Category="CodeSchema_FunctionPointer" />
    <Link Source="@180" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@180" Target="@13" Category="References" />
    <Link Source="@180" Target="@167" Category="CodeSchema_Calls" />
    <Link Source="@180" Target="@44" Category="CodeSchema_Calls" />
    <Link Source="@180" Target="@49" Category="CodeSchema_Calls" />
    <Link Source="@180" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@180" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@180" Target="@99" Category="CodeSchema_Calls" />
    <Link Source="@181" Target="@120" Category="CodeSchema_FunctionPointer" />
    <Link Source="@181" Target="@121" Category="CodeSchema_FunctionPointer" />
    <Link Source="@181" Target="@122" Category="CodeSchema_FunctionPointer" />
    <Link Source="@181" Target="@124" Category="CodeSchema_Calls" />
    <Link Source="@181" Target="@162" Category="CodeSchema_Calls" />
    <Link Source="@181" Target="@36" Category="References" />
    <Link Source="@181" Target="@48" Category="CodeSchema_Calls" />
    <Link Source="@181" Target="@50" Category="CodeSchema_Calls" />
    <Link Source="@181" Target="@51" Category="CodeSchema_Calls" />
    <Link Source="@181" Target="@89" Category="CodeSchema_Calls" />
    <Link Source="@181" Target="@99" Category="CodeSchema_Calls" />
    <Link Source="@182" Target="@10" Category="References" />
    <Link Source="@182" Target="@134" Category="CodeSchema_Calls" />
    <Link Source="@182" Target="@177" Category="CodeSchema_Calls" />
    <Link Source="@183" Target="@117" Category="CodeSchema_Calls" />
    <Link Source="@184" Target="@117" Category="CodeSchema_Calls" />
    <Link Source="@184" Target="@78" Category="CodeSchema_Calls" />
    <Link Source="@185" Target="@100" Category="CodeSchema_Calls" />
    <Link Source="@185" Target="@117" Category="CodeSchema_Calls" />
    <Link Source="@185" Target="@171" Category="CodeSchema_Calls" />
    <Link Source="@185" Target="@42" Category="CodeSchema_Calls" />
    <Link Source="@185" Target="@63" Category="CodeSchema_Calls" />
    <Link Source="@185" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@185" Target="@96" Category="CodeSchema_FunctionPointer" />
    <Link Source="@186" Target="@100" Category="CodeSchema_Calls" />
    <Link Source="@186" Target="@42" Category="CodeSchema_Calls" />
    <Link Source="@186" Target="@65" Category="CodeSchema_Calls" />
    <Link Source="@186" Target="@96" Category="CodeSchema_FunctionPointer" />
    <Link Source="@19" Target="(@1 @2 @18 Member=(Name=BeginInvoke OverloadingParameters=[@91,@75,(@39 @40 Type=AsyncCallback),@91]))" Category="Contains" />
    <Link Source="@19" Target="(@1 @2 @18 Member=(Name=EndInvoke OverloadingParameters=[(@39 @40 Type=IAsyncResult)]))" Category="Contains" />
    <Link Source="@19" Target="@117" Category="Contains" />
    <Link Source="@19" Target="@99" Category="Contains" />
    <Link Source="@21" Target="@118" Category="Contains" />
    <Link Source="@21" Target="@119" Category="Contains" />
    <Link Source="@21" Target="@120" Category="Contains" />
    <Link Source="@21" Target="@121" Category="Contains" />
    <Link Source="@21" Target="@122" Category="Contains" />
    <Link Source="@21" Target="@123" Category="Contains" />
    <Link Source="@21" Target="@127" Category="Contains" />
    <Link Source="@21" Target="@15" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@21" Target="@151" Category="Contains" />
    <Link Source="@21" Target="@154" Category="Contains" />
    <Link Source="@21" Target="@157" Category="Contains" />
    <Link Source="@21" Target="@162" Category="Contains" />
    <Link Source="@21" Target="@164" Category="Contains" />
    <Link Source="@21" Target="@180" Category="Contains" />
    <Link Source="@21" Target="@181" Category="Contains" />
    <Link Source="@21" Target="@19" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@21" Target="@28" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@21" Target="@3" Category="Contains" />
    <Link Source="@21" Target="@38" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@21" Target="@47" Category="Contains" />
    <Link Source="@21" Target="@53" Category="Contains" />
    <Link Source="@21" Target="@54" Category="Contains" />
    <Link Source="@21" Target="@60" Category="Contains" />
    <Link Source="@21" Target="@72" Category="Contains" />
    <Link Source="@21" Target="@81" Category="Contains" />
    <Link Source="@21" Target="@82" Category="Contains" />
    <Link Source="@21" Target="@83" Category="Contains" />
    <Link Source="@21" Target="@88" Category="Contains" />
    <Link Source="@24" Target="(@1 @22 @23 Member=(Name=BeginInvoke OverloadingParameters=[@91,(@39 @40 Type=(Name=Byte ArrayRank=1 ParentType=Byte)),(@39 @40 Type=AsyncCallback),@91]))" Category="Contains" />
    <Link Source="@24" Target="(@1 @22 @23 Member=(Name=EndInvoke OverloadingParameters=[(@39 @40 Type=IAsyncResult)]))" Category="Contains" />
    <Link Source="@24" Target="@100" Category="Contains" />
    <Link Source="@24" Target="@94" Category="Contains" />
    <Link Source="@26" Target="@136" Category="Contains" />
    <Link Source="@26" Target="@155" Category="Contains" />
    <Link Source="@26" Target="@168" Category="Contains" />
    <Link Source="@26" Target="@24" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@26" Target="@62" Category="Contains" />
    <Link Source="@26" Target="@64" Category="Contains" />
    <Link Source="@26" Target="@66" Category="Contains" />
    <Link Source="@28" Target="@102" Category="Contains" />
    <Link Source="@28" Target="@103" Category="Contains" />
    <Link Source="@28" Target="@105" Category="Contains" />
    <Link Source="@28" Target="@107" Category="Contains" />
    <Link Source="@28" Target="@110" Category="Contains" />
    <Link Source="@28" Target="@111" Category="Contains" />
    <Link Source="@28" Target="@113" Category="Contains" />
    <Link Source="@28" Target="@115" Category="Contains" />
    <Link Source="@28" Target="@116" Category="Contains" />
    <Link Source="@28" Target="@137" Category="Contains" />
    <Link Source="@28" Target="@159" Category="Contains" />
    <Link Source="@28" Target="@160" Category="Contains" />
    <Link Source="@28" Target="@179" Category="Contains" />
    <Link Source="@28" Target="@21" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@5" Category="Contains" />
    <Link Source="@28" Target="@7" Category="Contains" />
    <Link Source="@28" Target="@8" Category="Contains" />
    <Link Source="@28" Target="@95" Category="Contains" />
    <Link Source="@28" Target="@98" Category="Contains" />
    <Link Source="@29" Target="@29" Category="References" />
    <Link Source="@3" Target="@130" Category="Contains" />
    <Link Source="@3" Target="@21" Category="References" />
    <Link Source="@3" Target="@36" Category="References" />
    <Link Source="@3" Target="@43" Category="Contains" />
    <Link Source="@32" Target="(@1 @30 @31 @129)" Category="Contains" />
    <Link Source="@32" Target="(@1 @30 @31 Member=(Name=set_Culture OverloadingParameters=[(@39 Namespace=System.Globalization Type=CultureInfo)]))" Category="Contains" />
    <Link Source="@32" Target="(@1 @30 @31 Member=get_Culture)" Category="Contains" />
    <Link Source="@32" Target="@172" Category="Contains" />
    <Link Source="@34" Target="@128" Category="Contains" />
    <Link Source="@34" Target="@138" Category="Contains" />
    <Link Source="@34" Target="@161" Category="Contains" />
    <Link Source="@34" Target="@163" Category="Contains" />
    <Link Source="@34" Target="@165" Category="Contains" />
    <Link Source="@34" Target="@166" Category="Contains" />
    <Link Source="@34" Target="@174" Category="Contains" />
    <Link Source="@34" Target="@34" Category="References" />
    <Link Source="@34" Target="@71" Category="Contains" />
    <Link Source="@34" Target="@73" Category="Contains" />
    <Link Source="@34" Target="@74" Category="Contains" />
    <Link Source="@34" Target="@80" Category="Contains" />
    <Link Source="@36" Target="@124" Category="Contains" />
    <Link Source="@36" Target="@150" Category="Contains" />
    <Link Source="@36" Target="@156" Category="Contains" />
    <Link Source="@36" Target="@158" Category="Contains" />
    <Link Source="@36" Target="@169" Category="Contains" />
    <Link Source="@36" Target="@170" Category="Contains" />
    <Link Source="@36" Target="@171" Category="Contains" />
    <Link Source="@36" Target="@184" Category="Contains" />
    <Link Source="@36" Target="@185" Category="Contains" />
    <Link Source="@36" Target="@186" Category="Contains" />
    <Link Source="@36" Target="@19" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@24" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@26" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@36" Target="@41" Category="Contains" />
    <Link Source="@36" Target="@42" Category="Contains" />
    <Link Source="@36" Target="@48" Category="Contains" />
    <Link Source="@36" Target="@50" Category="Contains" />
    <Link Source="@36" Target="@51" Category="Contains" />
    <Link Source="@36" Target="@55" Category="Contains" />
    <Link Source="@36" Target="@57" Category="Contains" />
    <Link Source="@36" Target="@58" Category="Contains" />
    <Link Source="@36" Target="@63" Category="Contains" />
    <Link Source="@36" Target="@65" Category="Contains" />
    <Link Source="@36" Target="@78" Category="Contains" />
    <Link Source="@36" Target="@79" Category="Contains" />
    <Link Source="@36" Target="@93" Category="Contains" />
    <Link Source="@36" Target="@96" Category="Contains" />
    <Link Source="@38" Target="@139" Category="Contains" />
    <Link Source="@38" Target="@176" Category="Contains" />
    <Link Source="@38" Target="@70" Category="Contains" />
    <Link Source="@38" Target="@77" Category="Contains" />
    <Link Source="@38" Target="@89" Category="Contains" />
    <Link Source="@38" Target="@90" Category="Contains" />
    <Link Source="@43" Target="@21" Category="References" />
    <Link Source="@44" Target="@15" Category="References" />
    <Link Source="@45" Target="@15" Category="References" />
    <Link Source="@47" Target="@19" Category="References" />
    <Link Source="@48" Target="@19" Category="References" />
    <Link Source="@49" Target="@19" Category="References" />
    <Link Source="@5" Target="@131" Category="Contains" />
    <Link Source="@5" Target="@144" Category="Contains" />
    <Link Source="@5" Target="@145" Category="Contains" />
    <Link Source="@5" Target="@146" Category="Contains" />
    <Link Source="@5" Target="@147" Category="Contains" />
    <Link Source="@5" Target="@148" Category="Contains" />
    <Link Source="@5" Target="@28" Category="References" />
    <Link Source="@50" Target="@19" Category="References" />
    <Link Source="@51" Target="@19" Category="References" />
    <Link Source="@52" Target="@19" Category="References" />
    <Link Source="@53" Target="@19" Category="References" />
    <Link Source="@54" Target="@19" Category="References" />
    <Link Source="@55" Target="@19" Category="References" />
    <Link Source="@56" Target="@19" Category="References" />
    <Link Source="@57" Target="@19" Category="References" />
    <Link Source="@58" Target="@19" Category="References" />
    <Link Source="@59" Target="@19" Category="References" />
    <Link Source="@60" Target="@19" Category="References" />
    <Link Source="@62" Target="@24" Category="References" />
    <Link Source="@63" Target="@36" Category="References" />
    <Link Source="@63" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@24" Category="References" />
    <Link Source="@65" Target="@24" Category="References" />
    <Link Source="@65" Target="@36" Category="References" />
    <Link Source="@65" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@66" Target="@26" Category="References" />
    <Link Source="@66" Target="@66" Category="CodeSchema_FunctionPointer" />
    <Link Source="@66" Target="@94" Category="CodeSchema_Calls" />
    <Link Source="@69" Target="@13" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@7" Target="@132" Category="Contains" />
    <Link Source="@7" Target="@140" Category="Contains" />
    <Link Source="@7" Target="@141" Category="Contains" />
    <Link Source="@7" Target="@142" Category="Contains" />
    <Link Source="@7" Target="@143" Category="Contains" />
    <Link Source="@7" Target="@28" Category="References" />
    <Link Source="@70" Target="@36" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@77" Target="@170" Category="CodeSchema_Calls" />
    <Link Source="@77" Target="@36" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@77" Target="@38" Category="References" />
    <Link Source="@78" Target="@117" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="@133" Category="Contains" />
    <Link Source="@8" Target="@149" Category="Contains" />
    <Link Source="@8" Target="@28" Category="References" />
    <Link Source="@82" Target="@100" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@36" Category="References" />
    <Link Source="@82" Target="@65" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@82" Target="@95" Category="CodeSchema_FunctionPointer" />
    <Link Source="@83" Target="@100" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@36" Category="References" />
    <Link Source="@83" Target="@63" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@95" Category="CodeSchema_FunctionPointer" />
    <Link Source="@86" Target="@183" Category="CodeSchema_FunctionPointer" />
    <Link Source="@87" Target="@13" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@87" Target="@15" Category="References" />
    <Link Source="@87" Target="@173" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@170" Category="CodeSchema_Calls" />
    <Link Source="@89" Target="@38" Category="References" />
    <Link Source="@90" Target="@38" Category="References" />
    <Link Source="@93" Target="@94" Category="CodeSchema_Calls" />
    <Link Source="@95" Target="@133" Category="CodeSchema_Calls" />
    <Link Source="@95" Target="@149" Category="CodeSchema_FunctionPointer" />
    <Link Source="@95" Target="@8" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@97" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@98" Target="@154" Category="CodeSchema_Calls" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Delegate" Label="Delegate" BasedOn="CodeSchema_Class" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Delegate" IsProviderRoot="False" NavigationActionLabel="Delegates" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" IsProviderRoot="False" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="IsGeneratedCode" Description="IsGeneratedCode" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="IsInternal" Description="IsInternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(b29a4109-8560-4f6b-a7d9-2117a1907960.OutputPathUri)" />
    <Alias n="2" Id="Namespace=WpfWebcamServer" />
    <Alias n="3" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass7 ParentType=ConnectionManager))" />
    <Alias n="4" Id="Type=(Name=&lt;&gt;c__DisplayClass6 ParentType=MainWindow)" />
    <Alias n="5" Id="(@1 @2 @4)" />
    <Alias n="6" Id="Type=(Name=&lt;&gt;c__DisplayClassc ParentType=MainWindow)" />
    <Alias n="7" Id="(@1 @2 @6)" />
    <Alias n="8" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClassf ParentType=MainWindow))" />
    <Alias n="9" Id="Type=App" />
    <Alias n="10" Id="(@1 @2 @9)" />
    <Alias n="11" Id="Namespace=WpfWebcamServer.Clients" />
    <Alias n="12" Id="Type=Client" />
    <Alias n="13" Id="(@1 @11 @12)" />
    <Alias n="14" Id="Type=ClientManager" />
    <Alias n="15" Id="(@1 @11 @14)" />
    <Alias n="16" Id="Type=ConfigDialog" />
    <Alias n="17" Id="(@1 @2 @16)" />
    <Alias n="18" Id="Type=ConnectionHandler" />
    <Alias n="19" Id="(@1 @2 @18)" />
    <Alias n="20" Id="Type=ConnectionManager" />
    <Alias n="21" Id="(@1 @2 @20)" />
    <Alias n="22" Id="Namespace=WpfWebcamServer.Webcams" />
    <Alias n="23" Id="Type=FrameHandler" />
    <Alias n="24" Id="(@1 @22 @23)" />
    <Alias n="25" Id="Type=ImageReceiver" />
    <Alias n="26" Id="(@1 @22 @25)" />
    <Alias n="27" Id="Type=MainWindow" />
    <Alias n="28" Id="(@1 @2 @27)" />
    <Alias n="29" Id="(@1 @11 Type=MessageType)" />
    <Alias n="30" Id="Namespace=WpfWebcamServer.Properties" />
    <Alias n="31" Id="Type=Resources" />
    <Alias n="32" Id="(@1 @30 @31)" />
    <Alias n="33" Id="Type=Settings" />
    <Alias n="34" Id="(@1 @30 @33)" />
    <Alias n="35" Id="Type=Webcam" />
    <Alias n="36" Id="(@1 @22 @35)" />
    <Alias n="37" Id="Type=WebcamManager" />
    <Alias n="38" Id="(@1 @22 @37)" />
    <Alias n="39" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="40" Id="Namespace=System" />
    <Alias n="41" Id="(@1 @22 @35 Member=(Name=set_MotionDetected OverloadingParameters=[(@39 @40 Type=Boolean)]))" />
    <Alias n="42" Id="(@1 @22 @35 Member=(Name=set_RecordVideo OverloadingParameters=[(@39 @40 Type=Boolean)]))" />
    <Alias n="43" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass7 ParentType=ConnectionManager) Member=(Name=&lt;OnWebcamDisconnect&gt;b__6 OverloadingParameters=[@13]))" />
    <Alias n="44" Id="(@1 @11 @14 Member=(Name=AddClient OverloadingParameters=[@13]))" />
    <Alias n="45" Id="(@1 @11 @14 Member=(Name=RemoveClient OverloadingParameters=[@13]))" />
    <Alias n="46" Id="OverloadingParameters=[@19]" />
    <Alias n="47" Id="(@1 @2 @20 Member=(Name=add_ClientEventRaised @46))" />
    <Alias n="48" Id="(@1 @22 @35 Member=(Name=add_Connected @46))" />
    <Alias n="49" Id="(@1 @11 @12 Member=(Name=add_Disconnected @46))" />
    <Alias n="50" Id="(@1 @22 @35 Member=(Name=add_Disconnected @46))" />
    <Alias n="51" Id="(@1 @22 @35 Member=(Name=add_MotionAlarmed @46))" />
    <Alias n="52" Id="(@1 @11 @12 Member=(Name=add_RequestReceived @46))" />
    <Alias n="53" Id="(@1 @2 @20 Member=(Name=add_WebcamEventRaised @46))" />
    <Alias n="54" Id="(@1 @2 @20 Member=(Name=remove_ClientEventRaised @46))" />
    <Alias n="55" Id="(@1 @22 @35 Member=(Name=remove_Connected @46))" />
    <Alias n="56" Id="(@1 @11 @12 Member=(Name=remove_Disconnected @46))" />
    <Alias n="57" Id="(@1 @22 @35 Member=(Name=remove_Disconnected @46))" />
    <Alias n="58" Id="(@1 @22 @35 Member=(Name=remove_MotionAlarmed @46))" />
    <Alias n="59" Id="(@1 @11 @12 Member=(Name=remove_RequestReceived @46))" />
    <Alias n="60" Id="(@1 @2 @20 Member=(Name=remove_WebcamEventRaised @46))" />
    <Alias n="61" Id="OverloadingParameters=[@24]" />
    <Alias n="62" Id="(@1 @22 @25 Member=(Name=add_FrameReceived @61))" />
    <Alias n="63" Id="(@1 @22 @35 Member=(Name=AddClient @61))" />
    <Alias n="64" Id="(@1 @22 @25 Member=(Name=remove_FrameReceived @61))" />
    <Alias n="65" Id="(@1 @22 @35 Member=(Name=RemoveClient @61))" />
    <Alias n="66" Id="(@1 @22 @25 Member=(Name=OnReceive OverloadingParameters=[(@39 @40 Type=IAsyncResult)]))" />
    <Alias n="67" Id="(@39 @40 Type=Int32)" />
    <Alias n="68" Id="OverloadingParameters=[@67]" />
    <Alias n="69" Id="(@1 @11 @14 Member=(Name=GetClientAt @68))" />
    <Alias n="70" Id="(@1 @22 @37 Member=(Name=GetWebcamAt @68))" />
    <Alias n="71" Id="(@1 @30 @33 Member=(Name=set_broadcastPort @68))" />
    <Alias n="72" Id="(@1 @2 @20 Member=(Name=set_BroadcastPort @68))" />
    <Alias n="73" Id="(@1 @30 @33 Member=(Name=set_clientPort @68))" />
    <Alias n="74" Id="(@1 @30 @33 Member=(Name=set_webcamPort @68))" />
    <Alias n="75" Id="(@39 @40 Type=String)" />
    <Alias n="76" Id="OverloadingParameters=[@75]" />
    <Alias n="77" Id="(@1 @22 @37 Member=(Name=FindWebcam @76))" />
    <Alias n="78" Id="(@1 @22 @35 Member=(Name=ProcessMessage @76))" />
    <Alias n="79" Id="(@1 @22 @35 Member=(Name=SendMessage @76))" />
    <Alias n="80" Id="(@1 @30 @33 Member=(Name=set_basePath @76))" />
    <Alias n="81" Id="(@1 @2 @20 Member=(Name=set_BasePath @76))" />
    <Alias n="82" Id="(@1 @2 @20 Member=(Name=StopViewing @76))" />
    <Alias n="83" Id="(@1 @2 @20 Member=(Name=ViewCamera @76))" />
    <Alias n="84" Id="Name=.ctor" />
    <Alias n="85" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.dll" />
    <Alias n="86" Id="(@1 @11 @12 Member=(@84 OverloadingParameters=[(@85 Namespace=System.Net.Sockets Type=TcpClient)]))" />
    <Alias n="87" Id="(@1 @11 @14 Member=(Name=FindClient OverloadingParameters=[(@85 Namespace=System.Net.Sockets Type=TcpClient)]))" />
    <Alias n="88" Id="(@1 @2 @20 Member=(Name=&lt;ProcessClientRequest&gt;b__3 OverloadingParameters=[@36]))" />
    <Alias n="89" Id="(@1 @22 @37 Member=(Name=AddWebcam OverloadingParameters=[@36]))" />
    <Alias n="90" Id="(@1 @22 @37 Member=(Name=RemoveWebcam OverloadingParameters=[@36]))" />
    <Alias n="91" Id="(@39 @40 Type=Object)" />
    <Alias n="92" Id="OverloadingParameters=[@91,(@39 @40 Type=(Name=Byte ArrayRank=1 ParentType=Byte))]" />
    <Alias n="93" Id="(@1 @22 @35 Member=(Name=imageReceiver_FrameReceived @92))" />
    <Alias n="94" Id="(@1 @22 @23 Member=(Name=Invoke @92))" />
    <Alias n="95" Id="(@1 @2 @27 Member=(Name=OnFrameReceived @92))" />
    <Alias n="96" Id="(@1 @22 @35 Member=(Name=Record @92))" />
    <Alias n="97" Id="(@1 @11 @12 Member=(Name=Send @92))" />
    <Alias n="98" Id="(@1 @2 @27 Member=(Name=Window_Closed OverloadingParameters=[@91,(@39 @40 Type=EventArgs)]))" />
    <Alias n="99" Id="(@1 @2 @18 Member=(@84 OverloadingParameters=[@91,(@39 @40 Type=IntPtr)]))" />
    <Alias n="100" Id="(@1 @22 @23 Member=(@84 OverloadingParameters=[@91,(@39 @40 Type=IntPtr)]))" />
    <Alias n="101" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/PresentationCore.dll" />
    <Alias n="102" Id="(@1 @2 @27 Member=(Name=configureTextBlock_MouseLeftButtonUp OverloadingParameters=[@91,(@101 Namespace=System.Windows.Input Type=MouseButtonEventArgs)]))" />
    <Alias n="103" Id="(@1 @2 @27 Member=(Name=TextBlock_MouseLeftButtonUp OverloadingParameters=[@91,(@101 Namespace=System.Windows.Input Type=MouseButtonEventArgs)]))" />
    <Alias n="104" Id="(@1 @2 @16 Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[@67,@91]))" />
    <Alias n="105" Id="(@1 @2 @27 Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[@67,@91]))" />
    <Alias n="106" Id="OverloadingParameters=[@91,(@101 Namespace=System.Windows Type=RoutedEventArgs)]" />
    <Alias n="107" Id="(@1 @2 @27 Member=(Name=autoDetectButton_Click @106))" />
    <Alias n="108" Id="(@1 @2 @16 Member=(Name=browseButton_Click @106))" />
    <Alias n="109" Id="(@1 @2 @16 Member=(Name=okButton_Click @106))" />
    <Alias n="110" Id="(@1 @2 @27 Member=(Name=recordCheckBox_Checked @106))" />
    <Alias n="111" Id="(@1 @2 @27 Member=(Name=soundCheckBox_Checked @106))" />
    <Alias n="112" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/PresentationFramework.dll" />
    <Alias n="113" Id="(@1 @2 @27 Member=(Name=deviceListBox_SelectionChanged OverloadingParameters=[@91,(@112 Namespace=System.Windows.Controls Type=SelectionChangedEventArgs)]))" />
    <Alias n="114" Id="OverloadingParameters=[@91,@75]" />
    <Alias n="115" Id="(@1 @2 @27 Member=(Name=HandleClientEvent @114))" />
    <Alias n="116" Id="(@1 @2 @27 Member=(Name=HandleWebcamEvent @114))" />
    <Alias n="117" Id="(@1 @2 @18 Member=(Name=Invoke @114))" />
    <Alias n="118" Id="(@1 @2 @20 Member=(Name=OnClientConnect @114))" />
    <Alias n="119" Id="(@1 @2 @20 Member=(Name=OnClientDisconnect @114))" />
    <Alias n="120" Id="(@1 @2 @20 Member=(Name=OnMotionAlarm @114))" />
    <Alias n="121" Id="(@1 @2 @20 Member=(Name=OnWebcamDetected @114))" />
    <Alias n="122" Id="(@1 @2 @20 Member=(Name=OnWebcamDisconnect @114))" />
    <Alias n="123" Id="(@1 @2 @20 Member=(Name=ProcessClientRequest @114))" />
    <Alias n="124" Id="(@1 @22 @35 Member=(@84 OverloadingParameters=[(@85 Namespace=System.Net.Sockets Type=TcpClient),@75]))" />
    <Alias n="125" Id="(@1 @2 @16 Member=(@84 OverloadingParameters=[@75,(@112 Namespace=System.Windows Type=Window)]))" />
    <Alias n="126" Id="(@1 @11 @12 Member=(Name=Send OverloadingParameters=[@91,(@39 @40 Type=(Name=Byte ArrayRank=1 ParentType=Byte)),@29]))" />
    <Alias n="127" Id="(@1 @2 @20 Member=(@84 OverloadingParameters=[@28,@67,@67,@67,@75]))" />
    <Alias n="128" Id="(@1 @30 @33 Member=.cctor)" />
    <Alias n="129" Id="Member=.ctor" />
    <Alias n="130" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass7 ParentType=ConnectionManager) @129)" />
    <Alias n="131" Id="(@1 @2 @4 @129)" />
    <Alias n="132" Id="(@1 @2 @6 @129)" />
    <Alias n="133" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClassf ParentType=MainWindow) @129)" />
    <Alias n="134" Id="(@1 @2 @9 @129)" />
    <Alias n="135" Id="(@1 @11 @14 @129)" />
    <Alias n="136" Id="(@1 @22 @25 @129)" />
    <Alias n="137" Id="(@1 @2 @27 @129)" />
    <Alias n="138" Id="(@1 @30 @33 @129)" />
    <Alias n="139" Id="(@1 @22 @37 @129)" />
    <Alias n="140" Id="(@1 @2 @6 Member=&lt;HandleClientEvent&gt;b__8)" />
    <Alias n="141" Id="(@1 @2 @6 Member=&lt;HandleClientEvent&gt;b__9)" />
    <Alias n="142" Id="(@1 @2 @6 Member=&lt;HandleClientEvent&gt;b__a)" />
    <Alias n="143" Id="(@1 @2 @6 Member=&lt;HandleClientEvent&gt;b__b)" />
    <Alias n="144" Id="(@1 @2 @4 Member=&lt;HandleWebcamEvent&gt;b__0)" />
    <Alias n="145" Id="(@1 @2 @4 Member=&lt;HandleWebcamEvent&gt;b__1)" />
    <Alias n="146" Id="(@1 @2 @4 Member=&lt;HandleWebcamEvent&gt;b__2)" />
    <Alias n="147" Id="(@1 @2 @4 Member=&lt;HandleWebcamEvent&gt;b__3)" />
    <Alias n="148" Id="(@1 @2 @4 Member=&lt;HandleWebcamEvent&gt;b__4)" />
    <Alias n="149" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClassf ParentType=MainWindow) Member=&lt;OnFrameReceived&gt;b__e)" />
    <Alias n="150" Id="(@1 @22 @35 Member=Alarm)" />
    <Alias n="151" Id="(@1 @2 @20 Member=AutoDetect)" />
    <Alias n="152" Id="Member=Dispose" />
    <Alias n="153" Id="(@1 @11 @12 @152)" />
    <Alias n="154" Id="(@1 @2 @20 @152)" />
    <Alias n="155" Id="(@1 @22 @25 @152)" />
    <Alias n="156" Id="(@1 @22 @35 @152)" />
    <Alias n="157" Id="(@1 @2 @20 Member=Finalize)" />
    <Alias n="158" Id="(@1 @22 @35 Member=Finalize)" />
    <Alias n="159" Id="(@1 @2 @27 Member=get_AllowRecord)" />
    <Alias n="160" Id="(@1 @2 @27 Member=get_AllowSoundAlarm)" />
    <Alias n="161" Id="(@1 @30 @33 Member=get_basePath)" />
    <Alias n="162" Id="(@1 @2 @20 Member=get_BasePath)" />
    <Alias n="163" Id="(@1 @30 @33 Member=get_broadcastPort)" />
    <Alias n="164" Id="(@1 @2 @20 Member=get_BroadcastPort)" />
    <Alias n="165" Id="(@1 @30 @33 Member=get_clientPort)" />
    <Alias n="166" Id="(@1 @30 @33 Member=get_Default)" />
    <Alias n="167" Id="(@1 @11 @12 Member=get_IP)" />
    <Alias n="168" Id="(@1 @22 @25 Member=get_ListenPort)" />
    <Alias n="169" Id="(@1 @22 @35 Member=get_MotionDetected)" />
    <Alias n="170" Id="(@1 @22 @35 Member=get_Name)" />
    <Alias n="171" Id="(@1 @22 @35 Member=get_RecordVideo)" />
    <Alias n="172" Id="(@1 @30 @31 Member=get_ResourceManager)" />
    <Alias n="173" Id="(@1 @11 @12 Member=get_TcpClient)" />
    <Alias n="174" Id="(@1 @30 @33 Member=get_webcamPort)" />
    <Alias n="175" Id="(@1 @11 @14 Member=GetClients)" />
    <Alias n="176" Id="(@1 @22 @37 Member=GetWebcams)" />
    <Alias n="177" Id="(@1 @2 @9 Member=InitializeComponent)" />
    <Alias n="178" Id="(@1 @2 @16 Member=InitializeComponent)" />
    <Alias n="179" Id="(@1 @2 @27 Member=InitializeComponent)" />
    <Alias n="180" Id="(@1 @2 @20 Member=ListenForClient)" />
    <Alias n="181" Id="(@1 @2 @20 Member=ListenForWebcam)" />
    <Alias n="182" Id="(@1 @2 @9 Member=Main)" />
    <Alias n="183" Id="(@1 @11 @12 Member=OnTcpReceived)" />
    <Alias n="184" Id="(@1 @22 @35 Member=OnTcpReceived)" />
    <Alias n="185" Id="(@1 @22 @35 Member=StartRecording)" />
    <Alias n="186" Id="(@1 @22 @35 Member=StopRecording)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="b29a4109-8560-4f6b-a7d9-2117a1907960.OutputPathUri" Value="file:///C:/Documents and Settings/Administrator/My Documents/Visual Studio 2010/Projects/WpfWebcamServer/WpfWebcamServer/bin/Debug/WpfWebcamServer.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>