<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @16 @17 @49)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="Resources" />
    <Node Id="(@1 @16 @17 Member=(Name=set_Culture OverloadingParameters=[(@26 Namespace=System.Globalization Type=CultureInfo)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Culture" />
    <Node Id="(@1 @16 @17 Member=get_Culture)" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Culture" />
    <Node Id="(@1 @2 @12 Member=(Name=BeginInvoke OverloadingParameters=[@33,(@26 @29 Type=(Name=Byte ArrayRank=1 ParentType=Byte)),(@26 @29 Type=AsyncCallback),@33]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="BeginInvoke" />
    <Node Id="(@1 @2 @12 Member=(Name=EndInvoke OverloadingParameters=[(@26 @29 Type=IAsyncResult)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="EndInvoke" />
    <Node Id="(@1 @2 @8 Member=(Name=BeginInvoke OverloadingParameters=[@33,@30,(@26 @29 Type=AsyncCallback),@33]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="BeginInvoke" />
    <Node Id="(@1 @2 @8 Member=(Name=EndInvoke OverloadingParameters=[(@26 @29 Type=IAsyncResult)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="EndInvoke" />
    <Node Id="@11" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="ConnectionManager" />
    <Node Id="@13" Category="CodeSchema_Delegate" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="FrameHandler" />
    <Node Id="@15" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="MainWindow" />
    <Node Id="@18" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Resources" />
    <Node Id="@20" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Settings" />
    <Node Id="@22" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_Disconnected" />
    <Node Id="@23" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_MessageReceived" />
    <Node Id="@24" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_Disconnected" />
    <Node Id="@25" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_MessageReceived" />
    <Node Id="@27" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_FrameReceived" />
    <Node Id="@28" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_FrameReceived" />
    <Node Id="@3" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="MainWindow.&lt;&gt;c__DisplayClass4" />
    <Node Id="@31" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="SendMessage" />
    <Node Id="@32" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="UpdateStatus" />
    <Node Id="@34" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Invoke" />
    <Node Id="@35" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ProcessFrame" />
    <Node Id="@36" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Window_Closed" />
    <Node Id="@37" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Connect" />
    <Node Id="@38" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ConnectionHandler" />
    <Node Id="@39" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="FrameHandler" />
    <Node Id="@4" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="MainWindow.&lt;&gt;c__DisplayClass7" />
    <Node Id="@40" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="System.Windows.Markup.IComponentConnector.Connect" />
    <Node Id="@42" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnConnect_Click" />
    <Node Id="@43" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnStart_Click" />
    <Node Id="@44" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnStop_Click" />
    <Node Id="@45" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Invoke" />
    <Node Id="@46" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OnDisconnect" />
    <Node Id="@47" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ProcessMessage" />
    <Node Id="@48" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Settings" />
    <Node Id="@5" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="MainWindow.&lt;&gt;c__DisplayClassa" />
    <Node Id="@50" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass4" />
    <Node Id="@51" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClass7" />
    <Node Id="@52" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="&lt;&gt;c__DisplayClassa" />
    <Node Id="@53" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="App" />
    <Node Id="@54" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ConnectionManager" />
    <Node Id="@55" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MainWindow" />
    <Node Id="@56" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Settings" />
    <Node Id="@57" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;OnDisconnect&gt;b__9" />
    <Node Id="@58" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;ProcessFrame&gt;b__6" />
    <Node Id="@59" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;ProcessMessage&gt;b__0" />
    <Node Id="@60" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="&lt;ProcessMessage&gt;b__1" />
    <Node Id="@61" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Disconnect" />
    <Node Id="@62" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="~ConnectionManager" />
    <Node Id="@63" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Default" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ResourceManager" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@66" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="InitializeComponent" />
    <Node Id="@67" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Main" />
    <Node Id="@68" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OnReceive" />
    <Node Id="@7" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="App" />
    <Node Id="@9" Category="CodeSchema_Delegate" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ConnectionHandler" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@13" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@11" Target="@22" Category="Contains" />
    <Link Source="@11" Target="@23" Category="Contains" />
    <Link Source="@11" Target="@24" Category="Contains" />
    <Link Source="@11" Target="@25" Category="Contains" />
    <Link Source="@11" Target="@27" Category="Contains" />
    <Link Source="@11" Target="@28" Category="Contains" />
    <Link Source="@11" Target="@31" Category="Contains" />
    <Link Source="@11" Target="@37" Category="Contains" />
    <Link Source="@11" Target="@54" Category="Contains" />
    <Link Source="@11" Target="@61" Category="Contains" />
    <Link Source="@11" Target="@62" Category="Contains" />
    <Link Source="@11" Target="@68" Category="Contains" />
    <Link Source="@11" Target="@9" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="(@1 @2 @12 Member=(Name=BeginInvoke OverloadingParameters=[@33,(@26 @29 Type=(Name=Byte ArrayRank=1 ParentType=Byte)),(@26 @29 Type=AsyncCallback),@33]))" Category="Contains" />
    <Link Source="@13" Target="(@1 @2 @12 Member=(Name=EndInvoke OverloadingParameters=[(@26 @29 Type=IAsyncResult)]))" Category="Contains" />
    <Link Source="@13" Target="@34" Category="Contains" />
    <Link Source="@13" Target="@39" Category="Contains" />
    <Link Source="@15" Target="@11" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@15" Target="@3" Category="Contains" />
    <Link Source="@15" Target="@32" Category="Contains" />
    <Link Source="@15" Target="@35" Category="Contains" />
    <Link Source="@15" Target="@36" Category="Contains" />
    <Link Source="@15" Target="@4" Category="Contains" />
    <Link Source="@15" Target="@40" Category="Contains" />
    <Link Source="@15" Target="@42" Category="Contains" />
    <Link Source="@15" Target="@43" Category="Contains" />
    <Link Source="@15" Target="@44" Category="Contains" />
    <Link Source="@15" Target="@46" Category="Contains" />
    <Link Source="@15" Target="@47" Category="Contains" />
    <Link Source="@15" Target="@5" Category="Contains" />
    <Link Source="@15" Target="@55" Category="Contains" />
    <Link Source="@15" Target="@59" Category="Contains" />
    <Link Source="@15" Target="@66" Category="Contains" />
    <Link Source="@18" Target="(@1 @16 @17 @49)" Category="Contains" />
    <Link Source="@18" Target="(@1 @16 @17 Member=(Name=set_Culture OverloadingParameters=[(@26 Namespace=System.Globalization Type=CultureInfo)]))" Category="Contains" />
    <Link Source="@18" Target="(@1 @16 @17 Member=get_Culture)" Category="Contains" />
    <Link Source="@18" Target="@64" Category="Contains" />
    <Link Source="@20" Target="@20" Category="References" />
    <Link Source="@20" Target="@48" Category="Contains" />
    <Link Source="@20" Target="@56" Category="Contains" />
    <Link Source="@20" Target="@63" Category="Contains" />
    <Link Source="@22" Target="@9" Category="References" />
    <Link Source="@23" Target="@9" Category="References" />
    <Link Source="@24" Target="@9" Category="References" />
    <Link Source="@25" Target="@9" Category="References" />
    <Link Source="@27" Target="@13" Category="References" />
    <Link Source="@28" Target="@13" Category="References" />
    <Link Source="@3" Target="@15" Category="References" />
    <Link Source="@3" Target="@50" Category="Contains" />
    <Link Source="@3" Target="@60" Category="Contains" />
    <Link Source="@35" Target="@4" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@35" Target="@51" Category="CodeSchema_Calls" />
    <Link Source="@35" Target="@58" Category="CodeSchema_FunctionPointer" />
    <Link Source="@36" Target="@61" Category="CodeSchema_Calls" />
    <Link Source="@37" Target="@61" Category="CodeSchema_Calls" />
    <Link Source="@37" Target="@68" Category="CodeSchema_FunctionPointer" />
    <Link Source="@4" Target="@15" Category="References" />
    <Link Source="@4" Target="@51" Category="Contains" />
    <Link Source="@4" Target="@58" Category="Contains" />
    <Link Source="@40" Target="@36" Category="CodeSchema_FunctionPointer" />
    <Link Source="@40" Target="@42" Category="CodeSchema_FunctionPointer" />
    <Link Source="@40" Target="@43" Category="CodeSchema_FunctionPointer" />
    <Link Source="@40" Target="@44" Category="CodeSchema_FunctionPointer" />
    <Link Source="@42" Target="@32" Category="CodeSchema_Calls" />
    <Link Source="@42" Target="@37" Category="CodeSchema_Calls" />
    <Link Source="@42" Target="@61" Category="CodeSchema_Calls" />
    <Link Source="@43" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@43" Target="@32" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@32" Category="CodeSchema_Calls" />
    <Link Source="@46" Target="@5" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@46" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@46" Target="@57" Category="CodeSchema_FunctionPointer" />
    <Link Source="@47" Target="@3" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FunctionPointer" />
    </Link>
    <Link Source="@47" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@50" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@59" Category="CodeSchema_FunctionPointer" />
    <Link Source="@47" Target="@60" Category="CodeSchema_FunctionPointer" />
    <Link Source="@48" Target="@56" Category="CodeSchema_Calls" />
    <Link Source="@5" Target="@15" Category="References" />
    <Link Source="@5" Target="@52" Category="Contains" />
    <Link Source="@5" Target="@57" Category="Contains" />
    <Link Source="@55" Target="@22" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@23" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@27" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@35" Category="CodeSchema_FunctionPointer" />
    <Link Source="@55" Target="@38" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@39" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@46" Category="CodeSchema_FunctionPointer" />
    <Link Source="@55" Target="@47" Category="CodeSchema_FunctionPointer" />
    <Link Source="@55" Target="@54" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@15" Category="References" />
    <Link Source="@57" Target="@32" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@15" Category="References" />
    <Link Source="@59" Target="@32" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@15" Category="References" />
    <Link Source="@62" Target="@61" Category="CodeSchema_Calls" />
    <Link Source="@63" Target="@20" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@64" Target="@18" Category="References" />
    <Link Source="@67" Target="@53" Category="CodeSchema_Calls" />
    <Link Source="@67" Target="@65" Category="CodeSchema_Calls" />
    <Link Source="@67" Target="@7" Category="References" />
    <Link Source="@68" Target="@34" Category="CodeSchema_Calls" />
    <Link Source="@68" Target="@45" Category="CodeSchema_Calls" />
    <Link Source="@68" Target="@61" Category="CodeSchema_Calls" />
    <Link Source="@7" Target="@53" Category="Contains" />
    <Link Source="@7" Target="@65" Category="Contains" />
    <Link Source="@7" Target="@67" Category="Contains" />
    <Link Source="@9" Target="(@1 @2 @8 Member=(Name=BeginInvoke OverloadingParameters=[@33,@30,(@26 @29 Type=AsyncCallback),@33]))" Category="Contains" />
    <Link Source="@9" Target="(@1 @2 @8 Member=(Name=EndInvoke OverloadingParameters=[(@26 @29 Type=IAsyncResult)]))" Category="Contains" />
    <Link Source="@9" Target="@38" Category="Contains" />
    <Link Source="@9" Target="@45" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Delegate" Label="Delegate" BasedOn="CodeSchema_Class" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Delegate" IsProviderRoot="False" NavigationActionLabel="Delegates" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="IsGeneratedCode" Description="IsGeneratedCode" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="IsInternal" Description="IsInternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(5ee082e0-e832-405e-8147-6b3d7d27e285.OutputPathUri)" />
    <Alias n="2" Id="Namespace=WpfWebcamClient" />
    <Alias n="3" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass4 ParentType=MainWindow))" />
    <Alias n="4" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass7 ParentType=MainWindow))" />
    <Alias n="5" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClassa ParentType=MainWindow))" />
    <Alias n="6" Id="Type=App" />
    <Alias n="7" Id="(@1 @2 @6)" />
    <Alias n="8" Id="Type=ConnectionHandler" />
    <Alias n="9" Id="(@1 @2 @8)" />
    <Alias n="10" Id="Type=ConnectionManager" />
    <Alias n="11" Id="(@1 @2 @10)" />
    <Alias n="12" Id="Type=FrameHandler" />
    <Alias n="13" Id="(@1 @2 @12)" />
    <Alias n="14" Id="Type=MainWindow" />
    <Alias n="15" Id="(@1 @2 @14)" />
    <Alias n="16" Id="Namespace=WpfWebcamClient.Properties" />
    <Alias n="17" Id="Type=Resources" />
    <Alias n="18" Id="(@1 @16 @17)" />
    <Alias n="19" Id="Type=Settings" />
    <Alias n="20" Id="(@1 @16 @19)" />
    <Alias n="21" Id="OverloadingParameters=[@9]" />
    <Alias n="22" Id="(@1 @2 @10 Member=(Name=add_Disconnected @21))" />
    <Alias n="23" Id="(@1 @2 @10 Member=(Name=add_MessageReceived @21))" />
    <Alias n="24" Id="(@1 @2 @10 Member=(Name=remove_Disconnected @21))" />
    <Alias n="25" Id="(@1 @2 @10 Member=(Name=remove_MessageReceived @21))" />
    <Alias n="26" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="27" Id="(@1 @2 @10 Member=(Name=add_FrameReceived OverloadingParameters=[@13]))" />
    <Alias n="28" Id="(@1 @2 @10 Member=(Name=remove_FrameReceived OverloadingParameters=[@13]))" />
    <Alias n="29" Id="Namespace=System" />
    <Alias n="30" Id="(@26 @29 Type=String)" />
    <Alias n="31" Id="(@1 @2 @10 Member=(Name=SendMessage OverloadingParameters=[@30]))" />
    <Alias n="32" Id="(@1 @2 @14 Member=(Name=UpdateStatus OverloadingParameters=[@30]))" />
    <Alias n="33" Id="(@26 @29 Type=Object)" />
    <Alias n="34" Id="(@1 @2 @12 Member=(Name=Invoke OverloadingParameters=[@33,(@26 @29 Type=(Name=Byte ArrayRank=1 ParentType=Byte))]))" />
    <Alias n="35" Id="(@1 @2 @14 Member=(Name=ProcessFrame OverloadingParameters=[@33,(@26 @29 Type=(Name=Byte ArrayRank=1 ParentType=Byte))]))" />
    <Alias n="36" Id="(@1 @2 @14 Member=(Name=Window_Closed OverloadingParameters=[@33,(@26 @29 Type=EventArgs)]))" />
    <Alias n="37" Id="(@1 @2 @10 Member=(Name=Connect OverloadingParameters=[@30,(@26 @29 Type=Int32)]))" />
    <Alias n="38" Id="(@1 @2 @8 Member=(Name=.ctor OverloadingParameters=[@33,(@26 @29 Type=IntPtr)]))" />
    <Alias n="39" Id="(@1 @2 @12 Member=(Name=.ctor OverloadingParameters=[@33,(@26 @29 Type=IntPtr)]))" />
    <Alias n="40" Id="(@1 @2 @14 Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[(@26 @29 Type=Int32),@33]))" />
    <Alias n="41" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/PresentationCore.dll" />
    <Alias n="42" Id="(@1 @2 @14 Member=(Name=btnConnect_Click OverloadingParameters=[@33,(@41 Namespace=System.Windows Type=RoutedEventArgs)]))" />
    <Alias n="43" Id="(@1 @2 @14 Member=(Name=btnStart_Click OverloadingParameters=[@33,(@41 Namespace=System.Windows Type=RoutedEventArgs)]))" />
    <Alias n="44" Id="(@1 @2 @14 Member=(Name=btnStop_Click OverloadingParameters=[@33,(@41 Namespace=System.Windows Type=RoutedEventArgs)]))" />
    <Alias n="45" Id="(@1 @2 @8 Member=(Name=Invoke OverloadingParameters=[@33,@30]))" />
    <Alias n="46" Id="(@1 @2 @14 Member=(Name=OnDisconnect OverloadingParameters=[@33,@30]))" />
    <Alias n="47" Id="(@1 @2 @14 Member=(Name=ProcessMessage OverloadingParameters=[@33,@30]))" />
    <Alias n="48" Id="(@1 @16 @19 Member=.cctor)" />
    <Alias n="49" Id="Member=.ctor" />
    <Alias n="50" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass4 ParentType=MainWindow) @49)" />
    <Alias n="51" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass7 ParentType=MainWindow) @49)" />
    <Alias n="52" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClassa ParentType=MainWindow) @49)" />
    <Alias n="53" Id="(@1 @2 @6 @49)" />
    <Alias n="54" Id="(@1 @2 @10 @49)" />
    <Alias n="55" Id="(@1 @2 @14 @49)" />
    <Alias n="56" Id="(@1 @16 @19 @49)" />
    <Alias n="57" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClassa ParentType=MainWindow) Member=&lt;OnDisconnect&gt;b__9)" />
    <Alias n="58" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass7 ParentType=MainWindow) Member=&lt;ProcessFrame&gt;b__6)" />
    <Alias n="59" Id="(@1 @2 @14 Member=&lt;ProcessMessage&gt;b__0)" />
    <Alias n="60" Id="(@1 @2 Type=(Name=&lt;&gt;c__DisplayClass4 ParentType=MainWindow) Member=&lt;ProcessMessage&gt;b__1)" />
    <Alias n="61" Id="(@1 @2 @10 Member=Disconnect)" />
    <Alias n="62" Id="(@1 @2 @10 Member=Finalize)" />
    <Alias n="63" Id="(@1 @16 @19 Member=get_Default)" />
    <Alias n="64" Id="(@1 @16 @17 Member=get_ResourceManager)" />
    <Alias n="65" Id="(@1 @2 @6 Member=InitializeComponent)" />
    <Alias n="66" Id="(@1 @2 @14 Member=InitializeComponent)" />
    <Alias n="67" Id="(@1 @2 @6 Member=Main)" />
    <Alias n="68" Id="(@1 @2 @10 Member=OnReceive)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="5ee082e0-e832-405e-8147-6b3d7d27e285.OutputPathUri" Value="file:///C:/Documents and Settings/Administrator/My Documents/Visual Studio 2010/Projects/WpfWebcamClient/WpfWebcamClient/bin/Debug/WpfWebcamClient.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>