<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{eeaec2bb-42a9-4ef2-9f81-6a42409b9597}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingWebcamClient</Name>
    <RootNamespace>ModelingWebcamClient</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1141.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1141.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1141.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1141.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1141.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1141.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1141.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ClientClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClientClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClientClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ClientUseCase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClientUseCase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClientUseCase.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ModelingWebcamClient.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>